{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Verwendung:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 1. Doppelklicken Sie auf die Anwendung Capture\'a0Data.\
2. \kerning1\expnd-1\expndtw-5
W\'e4hlen Sie die gew\'fcnschten Optionen aus. (Diese werden weiter unten n\'e4her erl\'e4utert.)\expnd0\expndtw0\kerning0
\
3. Klicken Sie auf die Taste Start.\
4. Geben Sie das Benutzerpasswort ein, wenn Sie dazu aufgefordert werden. Falls Sie \kerning1\expnd0\expndtw2
einen Benutzernamen und ein Passwort eingeben sollen, verwenden Sie die Daten \expnd0\expndtw0\kerning0
eines Administrators. M\'f6glicherweise m\'fcssen Sie das Administratorpasswort bis zum Abschluss von Capture\'a0Data mehrfach eingeben.\
5. Geben Sie eine Beschreibung des Problems sowie Datum und Uhrzeit des letzten \kerning1\expnd-1\expndtw-3
Auftretens ein, wenn Sie dazu aufgefordert werden. Ohne diese Angaben ist es f\'fcr die \expnd0\expndtw0\kerning0
AppleCare-Mitarbeiter schwierig, das Problem zu identifizieren.\'a0\
\
\kerning1\expnd0\expndtw2
Sobald die Anwendung abgeschlossen ist, werden die erfassten Daten in einer Datei oder einem Verzeichnis namens "ACCD_ComputerName_x" in /var/tmp/CaptureData gespeichert, \kerning1\expnd-1\expndtw-5
wobei ComputerName der Name des Computers ist, so wie er in den Freigabeeinstellungen \expnd0\expndtw0\kerning0
angezeigt wird, und x f\'fcr eine Zahl steht.\'a0\
\
\kerning1\expnd-1\expndtw-3
Sie k\'f6nnen die Datei bzw. den Ordner \'f6ffnen, indem Sie nach dem Speichern auf [\'d6ffnen] klicken oder im Finder danach suchen ("Gehe zu"\'a0> "Gehe zum Ordner"\'a0> \kerning1\expnd0\expndtw2
/var/tmp/CaptureData\kerning1\expnd-1\expndtw-3
).\
\expnd0\expndtw0\kerning0
\
Hinweis: Die Anwendung reagiert m\'f6glicherweise nicht, w\'e4hrend sie die Daten erfasst. Beenden Sie sie w\'e4hrenddessen nicht. Warten Sie, bis sie den Vorgang abgeschlossen hat oder eine Fehlermeldung ausgibt.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Weitere Informationen:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Capture\'a0Data bietet verschiedene Optionen, je nachdem, welches Problem besteht. Hier sehen Sie einen kurzen \'dcberblick \'fcber die in Capture\'a0Data verf\'fcgbaren Optionen.\
\
Mit den folgenden Optionen werden Protokolle zu Problemen erfasst, die bereits aufgetreten sind:\
	
\f1 \uc0\u9642 
\f0 	Default information:\'a0Diese Option ist standardm\'e4\'dfig aktiviert und kann nicht deaktiviert werden.\
	
\f1 \uc0\u9642 
\f0 	macOS Mail information:\'a0Verwenden Sie diese Option, um Probleme mit \kerning1\expnd-1\expndtw-3
Mail zu beheben.\'a0Damit erstellen Sie einen Ordner namens "Mail.app-Info", der weitere \expnd0\expndtw0\kerning0
Informationen zur Anwendung Mail enth\'e4lt, beispielsweise die Einstellungsdatei com.apple.mail.plist.\
	
\f1 \uc0\u9642 
\f0 	Logs from Previous System Folder: Nutzen Sie diese Option, nachdem Sie die Funktion zum Archivieren und Installieren verwendet haben, um die Protokolle aus dem vorherigen Systemordner zu erfassen. (Sie steht nur zur Verf\'fcgung, wenn es einen fr\'fcheren Systemordner gibt.)\
	
\f1 \uc0\u9642 
\f0 	Sysdiagnose: Mit dieser Option wird eine Systemdiagnosedatei mit redigierten Informationen erstellt.\
	
\f1 \uc0\u9642 
\f0 	Mobile Device logs: \'dcber diese Option werden Dateien gesammelt, \uc0\u8232 die von einem iOS-Ger\'e4t aus synchronisiert werden.\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd-1\expndtw-3
Time\'a0Machine information\expnd0\expndtw0\kerning0
:\kerning1\expnd-1\expndtw-3
 Verwenden Sie diese Option, um Time\'a0Machine-\kerning1\expnd0\expndtw2
Probleme zu beheben.\'a0Damit erstellen Sie einen Ordner namens "Time_Machine", \kerning1\expnd-1\expndtw-3
\uc0\u8232 der weitere Informationen zu Time\'a0Machine enth\'e4lt, beispielsweise die Einstellungsdatei com.apple.Time\'a0Machine.plist.\
\expnd0\expndtw0\kerning0
\
\kerning1\expnd-1\expndtw-5
Mit den folgenden Optionen werden Protokolle zu Problemen erfasst, die Sie reproduzieren:\
\expnd0\expndtw0\kerning0
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd-1\expndtw-5
Capture a packet trace\expnd0\expndtw0\kerning0
:\kerning1\expnd-1\expndtw-5
 Das Verfolgen von Paketrouten ist f\'fcr Eskalationen zu Netzwerk-/Internetproblemen, beispielsweise beim Surfen im Web oder Dateifreigaben, hilfreich.\expnd0\expndtw0\kerning0
\
	
\f1 \uc0\u9702 
\f0 	\kerning1\expnd-1\expndtw-3
Klicken Sie auf Start, um das Verfolgen der Route zu starten, und \kerning1\expnd-1\expndtw-5
reproduzieren Sie dann das Problem. Wenn Sie fertig sind, klicken Sie auf Stop. Sie k\'f6nnen erneut auf Start klicken, um eine weitere Verfolgung zu erfassen, wenn Sie Paketrouten f\'fcr mehrere Probleme ben\'f6tigen.\expnd0\expndtw0\kerning0
\
	
\f1 \uc0\u9702 
\f0 	\kerning1\expnd-1\expndtw-3
Schlie\'dfen Sie w\'e4hrend einer Paketroutenverfolgung alle \kerning1\expnd-1\expndtw-5
Netzwerkanwendungen, die nicht zur Reproduktion des Problems ben\'f6tigt werden, um den \expnd0\expndtw0\kerning0
Netzwerkverkehr zu reduzieren. Dies verringert die Gr\'f6\'dfe der Paketverfolgungsdatei. Kleinere Paketroutenverfolgungen lassen sich wesentlich einfacher analysieren.\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd-1\expndtw-3
Filesystem usage logging\expnd0\expndtw0\kerning0
:\kerning1\expnd-1\expndtw-3
 Mit dieser Option k\'f6nnen Sie die Dateisystemaktivit\'e4ten protokollieren, darunter auch Dateien, auf die Hintergrundprozesse zugreifen.\'a0Die Gr\'f6\'dfe der Datei fs_usage.txt in dem von Capture\'a0Data erstellten Image h\'e4ngt von der Menge der protokollierten Festplattenaktivit\'e4t ab, daher sollten Sie diese Option nicht f\'fcr l\'e4ngere Zeit aktiviert lassen.\expnd0\expndtw0\kerning0
\
	
\f1 \uc0\u9642 
\f0 	Detailed printer logging: Mit dieser Option lassen sich Probleme beim Drucken oder Senden von Faxnachrichten beheben. (F\'fcr das Beheben von Problemen beim Empfang von Faxnachrichten wird sie nicht ben\'f6tigt.) Wenn Sie aufgefordert werden, die Funktion zu starten, klicken Sie auf Start, und versuchen Sie, ein Dokument zu drucken, um das zu l\'f6sende Problem zu reproduzieren. Klicken Sie auf Stop, wenn das Dokument gedruckt oder der Vorgang beendet wurde.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Erfasste Daten:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 \CocoaLigature0 Die folgende Liste enth\'e4lt die Einstellungen und Protokolle, die mit den verschiedenen Optionen erfasst werden. Die Ausgabe wird unter /var/tmp gespeichert. Falls sie gr\'f6\'dfer als 9,5\'a0GB ist, wird sie in mehrere Teile geteilt, die alle in einem Ordner unter /var/tmp abgelegt werden.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 Default information:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \CocoaLigature0 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 /Library/Logs\
Protokolle im Ordner /Library/Logs des Benutzers\
Verzeichnisliste von /Library/Quicktime\
Verzeichnisliste der Protokolle im Ordner /Library/Quicktime des Benutzers\
/Library/Preferences/com.apple.sharing.firewall.plist\
Befehl /usr/sbin/sysctl -a zum Erfassen des Kernel-Status\
/Library/Logs/Software Update.log\
/Applications/Safari/Contents/R/En/Plugins.html\
Befehl kextstat zum Erfassen geladener Erweiterungen\
Befehl drutil zum Erfassen von Informationen \'fcber das optische Laufwerk, Unterst\'fctzung f\'fcr das Brennen	\
Befehl top zum Abrufen von Statistiken zu laufenden Prozessen\
Befehl ps zum Abrufen einer Liste aller laufenden Prozesse\
Befehl mount zum Erstellen einer Liste aller aktivierten Dateisysteme	\
Befehl netstat zum Erfassen von Netzwerkstatistiken und Routinginformationen\
Verzeichnisdienstprotokolle und -einstellungen\
Befehl dscl zum Erfassen von Informationen \'fcber Benutzer und Gruppen; \uc0\u8232 Passw\'f6rter sind unkenntlich gemacht\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw2
Befehl id zum Erfassen der Benutzer- und Gruppenkennung des aktuell \uc0\u8232 angemeldeten Benutzers\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Liste der installierten Schriftarten; durchsucht werden die Ordner /Network/Library\uc0\u8232 /\kerning1\expnd0\expndtw2
Fonts, /System Folder/Fonts, /System/Library/Fonts, /Library/Fonts und /Library\uc0\u8232 /Fonts des angemeldeten Benutzers\expnd0\expndtw0\kerning0
\
/Library/Logs\
ioreg zum Abrufen von I/O\'a0Kit-Registrierungsinformationen des Computers \uc0\u8232 und angeschlossener Ger\'e4te\
Befehl pmset zum Abrufen der Energiespar- und Batterieeinstellungen\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-8
/usr/sbin/diskutil zum Abrufen einer Liste angeschlossener und interner Festplattenlaufwerke\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Ausgabe der GTP-Partitionsinformationen f\'fcr das Startlaufwerk\
Systemprofilbericht\
/Library/Preferences/loginwindow.plist des angemeldeten Benutzers\
/etc/hostconfig\
/Library/Logs/Sync/ des angemeldeten Benutzers\
lsof-Ausgabe\
launchd-Daten\
/etc/hosts\
/Library/Logs/ des angemeldeten Benutzers\
Library/Application Support/SyncServices/Local/syncservices.log des \uc0\u8232 angemeldeten Benutzers\
/Library/Application Support/AirPort/Configuration des angemeldeten Benutzers\
/Library/CoreRAID\
Verzeichnisliste oder /Volumes\
/Library/Logs/DignosticReports\
/sbin/ifconfig zum Auflisten der Netzwerkanschlussinformationen\
Kopie von /etc/resolv.conf\
Kopie von /etc/shells\
pwpolicy-Informationen\
Verzeichnisliste von /Users\
Vorherige Systemprotokolle unter Lion und neuer\
/var/db/launchd.db/com.apple.launchd/, um zu ermitteln, welche Freigabedienste aktiviert sind\
Verzeichnislisten von /etc/mach_init.d und /etc/mach_init_per_user.d\
Inhalt aller loginwindow-Einstellungen\
Ausgabe von mdimport -L\
Ausgabe des Befehls powermetrics\
Liste der Anmeldeobjekte\
iTunes-Einstellungen\
Verzeichnisliste der iTunes Plug-Ins-Verzeichnisse\
MobileMeAccounts.plist\
Ausgabe von sharing -l\
FileVault-Status und Daten der aktivierten Benutzer\
Im System festgelegtes Datum und Uhrzeit\
~/Library/Application Support/com.malwarebytes.antimalware/log.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 macOS Mail information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Versionsinformationen\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Gesamtzahl der konfigurierten Konten				\
Kontenart					
\b \

\b0 Servername\
Ob ein Konto aktiviert ist\
Benutzername\
Vor- und Nachname\
Verwendeter Anschluss\
Authentifizierungsmethode\
Standard-SMTP-Server\
E-Mail-Adressen der Konten\
Konfiguration f\'fcr das Verschieben gel\'f6schter Nachrichten in den Papierkorb\
Konfiguration f\'fcr das Einbeziehen eines Kontos beim Abrufen von E-Mails\
SSL-Verwendung aktiviert/deaktiviert\
Inhalt von ~/Library/Containers/com.apple.mail/Data/Library/Logs/Mail/\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\i \cf2 Erfasste IMAP-Einstellungen:
\i0 \
Komprimieren von Postf\'e4chern beim Schlie\'dfen\
Richtlinie f\'fcr das Nachrichten-Caching	\
Speichern gesendeter Nachrichten auf dem Server\
Speichern gel\'f6schter Nachrichten auf dem Server\
Speichern von Entw\'fcrfen auf dem Server\
Speichern von Spam-Nachrichten auf dem Server\
										\

\i Erfasste POP-Einstellungen:
\i0 \
L\'f6schen von Nachrichten, die aus dem Posteingang entfernt wurden\
Gr\'f6\'dfe, ab der vor gro\'dfen Nachrichten gewarnt wird\
Intervall f\'fcr verz\'f6gerte Nachrichtenl\'f6schung\
L\'f6schen von Nachrichten auf dem Server nach dem Download\
Kontoverzeichnis\
											\

\i \page Erfasste Einstellungen unter "Einstellungen":
\i0 		\
Anzahl der Regeln\
Anzahl der Signaturen\
Anzahl der LDAP-Server\
Automatisches Abrufen von E-Mails\
Abruffrequenz in Minuten\
Ton bei neuen Nachrichten\
Schriftart der Nachrichtenliste\
Schriftgr\'f6\'dfe der Nachrichtenliste\
Schriftart f\'fcr Nachrichten\
Schriftgr\'f6\'dfe f\'fcr Nachrichten			
\b \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 Verwenden einer Schriftart mit fester Breite f\'fcr E-Mails mit reinem Text\
Schriftart mit fester Breite\
Schriftgr\'f6\'dfe mit fester Breite\
Farbe f\'fcr zitierten Text\
Farbe f\'fcr Zitate Ebene\'a01
\b \

\b0 Farbe f\'fcr Zitate Ebene\'a02\
Farbe f\'fcr Zitate Ebene\'a03\
Header-Details\
Anzeigen des Online-Status der Kontakte\
Markieren der gew\'e4hlten Konversation\
Download von HTML-Anh\'e4ngen\
Verwenden des Schl\'fcsselbunds\
Standardnachrichtenformat\
Rechtschreibpr\'fcfung w\'e4hrend der Eingabe\
Nachrichten immer in CC an den Absender\
Verwenden der Adressvervollst\'e4ndigung\
Anzeigen aller Adressen bei Nachrichten an eine Gruppe\
Verwenden desselben Antwortformats\
Zitat der urspr\'fcnglichen Nachricht\
Einf\'fcgen des gesamten Texts der urspr\'fcnglichen Nachricht\
Ausgew\'e4hlte Signatur\
Auswahl der Signatur beim Verfassen\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Logs from Previous System Folder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Abrufen des Inhalts der Protokollordner aus dem "Previous Systems"-Ordner, \uc0\u8232 .../private/var/log und \'85/Library/Logs\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Mobile Device logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 /Library/Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Sysdiagnose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Erfasst einen sysdiagnose-Bericht; Eingabe von \kerning1\expnd0\expndtw2
"\expnd0\expndtw0\kerning0
man sysdiagnose\kerning1\expnd0\expndtw2
"\expnd0\expndtw0\kerning0
 in Terminal f\'fcr weitere Informationen\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Bei Mail-Pr\'fcfung Erfassen eines einfachen Mail-Protokolls \'fcber \kerning1\expnd0\expndtw2
"\expnd0\expndtw0\kerning0
sysdiagnose Mail\kerning1\expnd0\expndtw2
"\expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Time\'a0Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Erfasst einen tmdiagnose-Bericht; Eingabe von \kerning1\expnd0\expndtw2
"\expnd0\expndtw0\kerning0
man tmdiagnose\kerning1\expnd0\expndtw2
"\expnd0\expndtw0\kerning0
 in Terminal f\'fcr weitere Informationen
\b \
\pard\tx560\pardeftab720\partightenfactor0

\b0 \cf2 /Library/Preferences/com.apple.TimeMachine.plist\
/private/var/db/.TimeMachine.Results.plist\
mds-Samples\
Spotlight-Samples\
backupd-Samples\
/Library/Caches/com.apple.SystemMigration.plist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Capture a Packet Trace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Ausf\'fchren einer Netzwerkverfolgung mit dem Terminal-Befehl /usr/sbin/tcpdump	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Bei AirPort werden zus\'e4tzlich Informationen zu Kanal und Treiber erfasst
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Detailed printer logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Die CUPS debug2-Protokollierung wird zum Erfassen des CUPS-Protokolls aktiviert. Nachdem der Benutzer auf die Taste Stop geklickt hat, erfolgt die Zur\'fccksetzung auf \uc0\u8232 die Standardprotokollebene.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Filesystem Usage logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Befehl fs_usage zum Erfassen von Informationen \'fcber die Dateisystemnutzung.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
fs_usage meldet Systemaufrufe und Seitenfehler in Bezug auf Dateisystemaktivit\'e4ten \uc0\u8232 in Echtzeit.\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr\partightenfactor0
\cf2 \CocoaLigature1 Dokumentversion: 2.1}