{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Modalit\'e0 di utilizzo:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 1. Fare doppio clic sull'applicazione Capture Data.\
2. Selezionare le opzioni desiderate (descritte pi\'f9 avanti nel presente documento).\
3. Fare clic sul pulsante Start.\
4. Immettere la password quando richiesto. Se vengono richiesti nome utente e password, immettere nome utente e password di un amministratore. Potrebbe essere necessario immettere nome utente e password pi\'f9 volte prima del completamento di Capture Data.\
5. Quando richiesto, inserire una descrizione del problema e la data e l'ora pi\'f9 recente \kerning1\expnd0\expndtw2
in cui si \'e8 verificato. Senza la data e l'ora, per AppleCare sar\'e0 pi\'f9 difficile identificare \uc0\u8232 il problema.\'a0\expnd0\expndtw0\kerning0
\
\
Una volta completata l'applicazione, le informazioni acquisite vengono salvate in un file o directory denominato "ACCD_Nome computer_x" in \kerning1\expnd0\expndtw2
/var/tmp/CaptureData\expnd0\expndtw0\kerning0
, dove\'a0Nome computer\'a0\'e8 il nome del computer visualizzato nelle\'a0preferenze Condivisione e x \'e8 un numero.\'a0\
\
\'c8 possibile aprire il percorso facendo clic sul pulsante [Apri] al completamento dell'operazione oppure utilizzando Finder (Vai > Vai alla cartella > \kerning1\expnd0\expndtw2
/var/tmp/CaptureData\expnd0\expndtw0\kerning0
)\
\
Nota: l'applicazione potrebbe non rispondere durante la raccolta di dati. Non chiudere \kerning1\expnd-1\expndtw-3
l'applicazione. Attendere che l'applicazione sia completata o che produca un messaggio \uc0\u8232 \expnd0\expndtw0\kerning0
di errore.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Ulteriori informazioni:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd-1\expndtw-3
Capture Data dispone di diverse opzioni da selezionare, a seconda dell'errore. Di seguito viene riportata una breve panoramica sulle opzioni disponibili in Capture Data.\
\expnd0\expndtw0\kerning0
\
Tali opzioni raccolgono registrazioni gi\'e0 verificatesi\
	
\f1 \uc0\u9642 
\f0 	Default information:\'a0tale opzione \'e8 attiva per impostazione predefinita \uc0\u8232 e non pu\'f2 essere disattivata.\
	
\f1 \uc0\u9642 
\f0 	macOS Mail Information:\'a0utilizzare questa opzione durante la risoluzione dei problemi relativi a Mail.\'a0L'operazione creer\'e0 una cartella denominata "Mail.app-Info" che contiene ulteriori dettagli sull'applicazione Mail, ad esempio il file delle preferenze com.apple.mail.plist.\
	
\f1 \uc0\u9642 
\f0 	Logs from Previous System Folder: utilizzare questa opzione dopo aver eseguito un'operazione di archiviazione e installazione per raccogliere i log dalla cartella di sistema precedente (l'opzione sar\'e0 disponibile solamente se \'e8 presente una cartella Sistema precedente).\
	
\f1 \uc0\u9642 
\f0 	Sysdiagnose: consente di creare un file di diagnostica del sistema \uc0\u8232 con informazioni revisionate.\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd-1\expndtw-3
Mobile Device logs: consente di raccogliere i file sincronizzati da un \expnd0\expndtw0\kerning0
dispositivo iOS.\
\page 	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd-1\expndtw-3
Time Machine information:\'a0utilizzare questa opzione durante la risoluzione \kerning1\expnd0\expndtw2
dei problemi relativi a Time Machine.\'a0L'operazione creer\'e0 una cartella denominata \kerning1\expnd-1\expndtw-3
"Time_Machine" che contiene ulteriori dettagli su Time Machine, ad esempio il file delle preferenze com.apple.Time Machine.plist.\expnd0\expndtw0\kerning0
\
\
Tali opzioni raccolgono registrazioni mentre l'utente riproduce il problema:\
	
\f1 \uc0\u9642 
\f0 	Capture a packet trace: le tracce del pacchetto sono utili per le escalation su problemi di rete/internet, che comprendono la navigazione del web e la condivisione di file.\
	
\f1 \uc0\u9702 
\f0 	\kerning1\expnd0\expndtw2
Fare clic su Start per avviare la traccia, quindi riprodurre il problema. \expnd0\expndtw0\kerning0
\uc0\u8232 Al termine dell'operazione, fare clic su Stop. \'c8 possibile fare nuovamente clic su Start per acquisire un'altra traccia, se \'e8 necessario acquisire tracce del pacchetto per pi\'f9 di un problema.\
	
\f1 \uc0\u9702 
\f0 	Durante l'esecuzione di tracce del pacchetto, chiudere tutte le applicazioni di rete non necessarie per ridurre il traffico di rete. Ci\'f2 consente di ridurre la dimensione del file di traccia del pacchetto. Tracce del pacchetto di dimensioni inferiori sono molto pi\'f9 facili da analizzare.\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd0\expndtw2
Filesystem usage logging: utilizzare questa opzione quando si desidera registrare tutta l'attivit\'e0 del filesystem, compreso l'accesso ai file da prosessi in background.\'a0La quantit\'e0 di attivit\'e0 del disco registrata influir\'e0 direttamente sulla \expnd0\expndtw0\kerning0
dimensione del file\'a0fs_usage.txt file nell'immagine\'a0creato da\'a0Capture\'a0Data, pertanto \kerning1\expnd0\expndtw2
non deve essere lasciato attivo per un lungo periodo di tempo.\expnd0\expndtw0\kerning0
\
	
\f1 \uc0\u9642 
\f0 	Detailed printer logging: utilizzare questa opzione durante la risoluzione \kerning1\expnd0\expndtw2
dei problemi relativi alla stampa o l'invio di fax (opzione non necessaria durante la \expnd0\expndtw0\kerning0
risoluzione dei problemi relativi alla ricezione di fax). Quando viene richiesto di avviare la registrazione dettagliata della stampante: fare clic su Start, tentare di stampare un documento per riprodurre il comportamento da risolvere e fare clic su Stop al termine della stampa del documento o dopo l'interruzione dell'operazione.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Dati raccolti:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 \CocoaLigature0 Di seguito viene riportato un elenco delle impostazioni e dei log che vengono raccolti per ciascuna delle diverse opzioni. L'output delle applicazioni verr\'e0 salvato in /var/tmp. Se l'output \'e8 superiore a 9,5 GB, verr\'e0 segmentato in pi\'f9 parti e tutti i segmenti verranno memorizzati in una cartella in /var/tmp.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 Default Information:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \CocoaLigature0 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 /Library/Logs\
/Library/Logs dell'utente collegato\
elenco di directory di /Library/Quicktime\
elenco di directory di /Library/Quicktime dell'utente collegato\
/Library/Preferences/com.apple.sharing.firewall.plist\
/usr/sbin/sysctl -a comando utilizzato per acquisire lo stato di ottenimento del kernel\
/Library/Logs/Software Update.log\
/Applications/Safari/Contents/R/En/Plugins.html\
Comando kextstat utilizzato per raccogliere estensioni caricate\
Comando drutil utilizzato per ottenere informazioni sull'unit\'e0 ottica, \uc0\u8232 supporto per masterizzare	\
Comando top utilizzato per ottenere statistiche sui processi di esecuzione\
Comando ps utilizzato per ottenere un elenco di tutti i processi in esecuzione\
Comando mount utilizzato per raccogliere un elenco di tutti i filesystem attivati	\
Comando netstat utilizzato per raccogliere statistiche di rete e informazioni di routing\
Vengono raccolti log e preferenze dei servizi di directory\
Comando dscl utilizzato per raccogliere informazioni su utenti e gruppi. Le password non sono visibili\
Comando id utilizzato per ottenere l'ID utente e l'ID gruppo per l'utente attualmente collegato.\
Viene raccolto un elenco dei font installati. Cercare in /Network/Library/Fonts, /Cartella \kerning1\expnd-1\expndtw-3
Sistema/Fonts, /System/Library/Fonts, /Library/Fonts e /Library/Fonts degli utenti collegati\expnd0\expndtw0\kerning0
\
/Library/Logs\
ioreg \'e8 utilizzato per ottenere informazioni sul Registro di sistema I/O Kit per il computer e i dispositivi collegati.\
ottenere risparmio energia e impostazioni della batteria utilizzando il comando pmset\
ottenere un elenco per la configurazione di unit\'e0 disco interne e collegate utilizzando \uc0\u8232 /usr/sbin/diskutil \
ottenere un output delle informazioni di partizione GTP per l'unit\'e0 di avvio\
viene raccolto un resoconto del profilo di sistema\
/Library/Preferences/loginwindow.plist dell'utente collegato\
/etc/hostconfig\
/Library/Logs/Sync/ dell'utente collegato\
consente di ottenere l'output lsof\
consente di ottenere le informazioni launchd\
/etc/hosts\
/Library/Logs/ dell'utente collegato\
Library/Application Support/SyncServices/Local/syncservices.log dell'utente collegato\
/Library/Application Support/AirPort/Configuration dell'utente collegato\
/Library/CoreRAID\
elenco di directory o /Volumes\
/Library/Logs/DignosticReports\
/sbin/ifconfig utilizzato per elencare informazioni sull'interfaccia di rete\
copia di /etc/resolv.conf\
copia di /etc/shells\
consente di ottenere informazioni pwpolicy\
elenco di directory di /Utenti\
in Lion e modelli successivi, consente di ottenere log di sistema precedenti\
ottenere /var/db/launchd.db/com.apple.launchd/ \kerning1\expnd-1\expndtw-3
per\expnd0\expndtw0\kerning0
 determinare quali servizi \uc0\u8232 di condivisione sono attivati\
ottenere elenchi di directory di /etc/mach_init.d and /etc/mach_init_per_user.d\
Consente di raccogliere contenuti di tutte le preferenze loginwindow\
consente di ottenere l'output da mdimport -L\
consente di ottenere l'output dal comando powermetrics\
consente di ottenere un elenco di elementi di login\
Preferenze di iTunes\
elenco di directory delle directory iTunes Plug-ins\
consente di raccogliere MobileMeAccounts.plist\
consente di ottenere l'output da "sharing -l"\
consente di raccogliere lo stato di FileVault e di attivare informazioni sugli utenti\
ottenere la data e l'ora impostate sul sistema\
consente di raccogliere ~/Library/Application Support/com.malwarebytes.antimalware/log.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 macOS Mail information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Vengono raccolte informazioni sulla versione\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Numero totale degli account configurati				\
Tipo di account					
\b \

\b0 Nome server\
se l'account \'e8 attivo\
Nome utente\
Nome e cognome\
Porta utilizzata\
Metodo di autenticazione\
Server SMTP predefinito\
Indirizzi e-mail di ogni account\
Sposta i messaggi eliminati nella configurazione del Cestino\
Includi questo account durante il controllo della configurazione della posta\
Utilizza abilitato/disabilitato a SSL\
Consente di ottenere i contenuti di ~/Library/Containers/com.apple.mail/Data/Library/Logs/Mail/\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\i \cf2 Impostazioni specifiche IMAP raccolte:
\i0 \
Comprimi le caselle durante la chiusura\
Politica di memorizzazione dei messaggi nella cache	\
Conserva la posta inviata nel server\
Conserva la posta eliminata nel server\
Conserva le bozze nel server\
Conserva la posta indesiderata nel server\
										\

\i Impostazioni specifiche POP raccolte:
\i0 \
Elimina messaggi quando vengono spostati da Posta in entrata\
Avviso sulle grandi dimensioni dei messaggi\
Intervallo di eliminazione dei messaggi in ritardo\
Elimina email sul server dopo il download\
Directory account\
											\

\i \page Vengono raccolte le seguenti Impostazioni di Preferenze:
\i0 		\
Numero di regole\
Numero di firme\
Numero di server LDAP\
Consente di scaricare email automaticamente\
Scarica frequenza in minuti\
Suono di nuove email\
Font elenco messaggi\
Elenco dimensione font messaggi\
Font messaggio\
Dimensione font messaggi			
\b \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 Utilizza font a spaziatura fissa per le email in solo testo\
Font a spaziatura fissa\
Dimensione font a spaziatura fissa\
Colore testo citato\
Colore di citazione Livello 1
\b \

\b0 Colore di citazione Livello 2\
Colore di citazione Livello 3\
Intestazione\
Mostra stato contatti in linea\
Evidenzia thread selezionato\
Scarica allegati HTML\
Usa Portachiavi\
Formato messaggio predefinito\
Controlla ortografia mentre digito\
Mittente in Ccn\
Usa completamento indirizzo\
Mostra tutti gli indirizzi durante l'invio al gruppo\
Usa lo stesso formato risposta\
Includi messaggio originale\
Includi l'intero messaggio originale\
Firma selezionata\
Scegli firma durante la composizione\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Logs from Previous System Folder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd-1\expndtw-3
consente di ottenere i contenuti delle cartelle dei log dalla cartella Sistemi precedenti, \uc0\u8232 .../private/var/log and .../Library/Logs\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Mobile Device logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 /Library/Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Sysdiagnose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd0\expndtw2
Consente di raccogliere un resoconto sysdiagnose, digitare: "man sysdiagnose" \uc0\u8232 in Terminale per ulteriori informazioni\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-3
Se Mail \'e8 selezionata, consente di raccogliere registrazioni di Mail facili da utilizzare \expnd0\expndtw0\kerning0
tramite "sysdiagnose Mail"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Time Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd0\expndtw2
Consente di raccogliere un resoconto tmdiagnose, digitare: "man tmdiagnose" \uc0\u8232 in Terminale per ulteriori informazioni
\b \kerning1\expnd0\expndtw2
\
\pard\tx560\pardeftab720\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
/Library/Preferences/com.apple.TimeMachine.plist\
/private/var/db/.TimeMachine.Results.plist\
mds di esempio\
Spotlight di esempio\
backupd di esempio\
/Library/Caches/com.apple.SystemMigration.plist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Capture a Packet Trace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 esegue una traccia di rete utilizzando il comando Terminale /usr/sbin/tcpdump	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Per quanto riguarda Airport, raccoglie informazioni relative al canale e al driver \uc0\u8232 insieme alla traccia di rete
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Detailed printer logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 abilitare la registrazione CUPS debug2, quindi raccogliere il log cups. Dopo aver \uc0\u8232 fatto clic sul pulsante stop, reimpostare CUPS al livello di registrazione standard\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Filesystem Usage logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 utilizza il comando \kerning1\expnd-1\expndtw-3
f\expnd0\expndtw0\kerning0
s_usage per raccogliere informazioni sull'uso del filesystem.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
fs_usage -- segnalare le chiamate di sistema ed errori di pagina correlati all'attivit\'e0 \uc0\u8232 del filesystem in tempo reale\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr\partightenfactor0
\cf2 \CocoaLigature1 Versione del documento: 2.1}