{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li226\fi-227\sl264\slmult1\partightenfactor0

\b0 \cf2 1.	
\f0 \'c1\'ac\'b0\'b4
\f1  Capture Data 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \
2.	
\f0 \'d1\'a1\'d4\'f1\'cb\'f9\'d0\'e8\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'a8\'b1\'be\'ce\'c4\'c9\'d4\'ba\'f3\'bb\'e1\'bc\'d3\'d2\'d4\'cb\'b5\'c3\'f7\'a3\'a9\'a1\'a3
\f1 \
3.	
\f0 \'b5\'e3\'b0\'b4
\f1  Start 
\f0 \'b0\'b4\'c5\'a5\'a1\'a3
\f1 \
4.	
\f0 \'b3\'f6\'cf\'d6\'cc\'e1\'ca\'be\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3\'d4\'da
\f1  Capture Data 
\f0 \'cd\'ea\'b3\'c9\'d4\'cb\'d0\'d0\'d6\'ae\'c7\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'e0\'b4\'ce\'cc\'e1\'ca\'be\'c4\'fa\'ca\'e4\'c8\'eb\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'a1\'a3
\f1 \
5.	
\f0 \'b3\'f6\'cf\'d6\'cc\'e1\'ca\'be\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'ce\'ca\'cc\'e2\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'e1\'d4\'f6\'bc\'d3
\f1  AppleCare 
\f0 \'c5\'c5\'b2\'e9\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'d1\'b6\'c8\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw4
\'d4\'da\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b2\'c9\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'e1\'b4\'e6\'b4\'a2\'b5\'bd
\f1  \kerning1\expnd0\expndtw2
/var/tmp/CaptureData\kerning1\expnd0\expndtw4
 
\f0 \'cf\'c2\'c3\'fb\'ce\'aa
\f1 \'93ACCD_ComputerName_x\'94
\f0 \'b5\'c4\'ce\'c4\expnd0\expndtw0\kerning0
\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'c6\'e4\'d6\'d0
\f1  ComputerName 
\f0 \'ca\'c7
\f1 \'93
\f0 \'b9\'b2\'cf\'ed
\f1 \'94
\f0 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'b5\'e7\'c4\'d4\'c3\'fb\'b3\'c6\'a3\'ac
\f1 x 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \kerning1\expnd-1\expndtw-3
\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'cd\'ea\'b3\'c9\'ca\'b1\'b5\'e3\'b0\'b4
\f1 \'93
\f0 \'b4\'f2\'bf\'aa
\f1 \'94
\f0 \'b0\'b4\'c5\'a5\'bb\'f2\'ca\'b9\'d3\'c3
\f1  Finder
\f0 \'a3\'a8
\f1 \'93
\f0 \'c7\'b0\'cd\'f9
\f1 \'94>\'93
\f0 \'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0
\f1 \'94> \kerning1\expnd0\expndtw2
/var/tmp/CaptureData
\f0 \kerning1\expnd-1\expndtw-3
\'a3\'a9\'c0\'b4\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw2
\'d7\'a2\'a3\'ba\'d4\'da\'ca\'d5\'bc\'af\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'d0\'ca\'b1\'bf\'c9\'c4\'dc\'bf\'b4\'c9\'cf\'c8\'a5\'c3\'bb\'d3\'d0\'cf\'ec\'d3\'a6\'a1\'a3\'c7\'eb\'b2\'bb\'d2\'aa\'cd\'cb\'b3\'f6\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'c4\'fa\'d3\'a6\'b8\'c3\'b5\'c8\'b4\'fd\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'ea\'b3\'c9\'d4\'cb\'d0\'d0\'bb\'f2\'c9\'fa\'b3\'c9\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \kerning1\expnd0\expndtw2
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf2 \'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'a3\'ba
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 Capture Data 
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'f4\'b8\'c9\'d1\'a1\'cf\'ee\'b9\'a9\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'a3\'ac\'be\'df\'cc\'e5\'ca\'d3\'ce\'ca\'cc\'e2\'b6\'f8\'b6\'a8\'a1\'a3\'d2\'d4\'cf\'c2\'bc\'f2\'d2\'aa\'b8\'c5\'ca\'f6\'c1\'cb
\f1  Capture Data 
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \'d2\'d4\'cf\'c2\'d1\'a1\'cf\'ee\'ca\'d5\'bc\'af\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'c8\'d5\'d6\'be
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1417\fi-1418\sl264\slmult1\partightenfactor0
\cf2 	
\f2 \uc0\u9642 
\f1 	Default information
\f0 \'a3\'ba\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'c4\'ac\'c8\'cf\'ce\'aa\'c6\'f4\'d3\'c3\'a3\'ac\'c7\'d2\'ce\'de\'b7\'a8\'b9\'d8\'b1\'d5\'a1\'a3
\f1 \
	
\f2 \uc0\u9642 
\f1 	\kerning1\expnd0\expndtw2
macOS Mail Information
\f0 \kerning1\expnd0\expndtw2
\'a3\'ba\'b6\'d4
\f1 \kerning1\expnd0\expndtw2
\'93
\f0 \kerning1\expnd0\expndtw2
\'d3\'ca\'bc\'fe
\f1 \kerning1\expnd0\expndtw2
\'94
\f0 \kerning1\expnd0\expndtw2
\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'b9\'ca\'d5\'cf\'d5\'ef\'b6\'cf\'ca\'b1\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'a3\'d5\'e2\'bb\'e1\kerning1\expnd-1\expndtw-5
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 \'93Mail.app-Info\'94
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac
\f1 \'93
\f0 \'d3\'ca\'bc\'fe
\f1 \'94
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'fc\'b6\'e0\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\expnd0\expndtw0\kerning0
\'c8\'e7
\f1  com.apple.mail.plist 
\f0 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
	
\f2 \uc0\u9642 
\f1 	Logs from Previous System Folder
\f0 \'a3\'ba\'cd\'ea\'b3\'c9\'b9\'e9\'b5\'b5\'ba\'cd\'b0\'b2\'d7\'b0\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'c0\'b4\'ca\'d5\'bc\'af\'d2\'d4\'c7\'b0\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c8\'d5\'d6\'be\'a1\'a3\'a3\'a8\'bd\'f6\'b5\'b1\'b4\'e6\'d4\'da\'d2\'d4\'c7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'b1\'b2\'c5\'bb\'e1\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'a3\'a3\'a9
\f1 \
	
\f2 \uc0\u9642 
\f1 	Sysdiagnose
\f0 \'a3\'ba\'d5\'e2\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'ac\'d3\'d0\'b1\'e0\'bc\'ad\'ba\'f3\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'b5\'cd\'b3\'d5\'ef\'b6\'cf\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
	
\f2 \uc0\u9642 
\f1 	Mobile Device logs
\f0 \'a3\'ba\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'ca\'d5\'bc\'af\'b4\'d3
\f1  iOS 
\f0 \'c9\'e8\'b1\'b8\'cd\'ac\'b2\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
	
\f2 \uc0\u9642 
\f1 	Time Machine information
\f0 \'a3\'ba\'c8\'e7\'b9\'fb\'d2\'aa\'b6\'d4
\f1  Time Machine 
\f0 \'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'b9\'ca\'d5\'cf\'d5\'ef\'b6\'cf\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'a3\'d5\'e2\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 \'93Time_Machine\'94
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d3\'eb
\f1  Time Machine 
\f0 \'d3\'d0\'b9\'d8\'b5\'c4\'b8\'fc\'b6\'e0\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe
\f1  com.apple.Time Machine.plist
\f0 \'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \'d2\'d4\'cf\'c2\'d1\'a1\'cf\'ee\'ca\'d5\'bc\'af\'d6\'d8\'cf\'d6\'ce\'ca\'cc\'e2\'c6\'da\'bc\'e4\'b5\'c4\'c8\'d5\'d6\'be\'a3\'ba
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1417\fi-1418\sl264\slmult1\partightenfactor0
\cf2 \kerning1\expnd0\expndtw2
	
\f2 \kerning1\expnd0\expndtw2
\uc0\u9642 
\f1 \kerning1\expnd0\expndtw2
	Capture a packet trace
\f0 \kerning1\expnd0\expndtw2
\'a3\'ba\'b6\'d4\'d3\'da\'b9\'d8\'d3\'da\'cd\'f8\'c2\'e7
\f1 \kerning1\expnd0\expndtw2
/
\f0 \kerning1\expnd0\expndtw2
\'bb\'a5\'c1\'aa\'cd\'f8\'ce\'ca\'cc\'e2\'a3\'a8\'b0\'fc\'c0\'a8\'e4\'af\'c0\'c0\'cd\'f8\'d2\'b3\'ba\'cd\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'a3\'a9\'b5\'c4\'c9\'fd\'bc\'b6\'a3\'ac\'ca\'fd\'be\'dd\'b0\'fc\'d7\'d9\'bc\'a3\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3
\f1 \kerning1\expnd0\expndtw2
\
	
\f2 \kerning1\expnd0\expndtw2
\uc0\u9702 
\f1 \kerning1\expnd0\expndtw2
	
\f0 \kerning1\expnd0\expndtw2
\'b5\'e3\'b0\'b4
\f1 \kerning1\expnd0\expndtw2
 Start 
\f0 \kerning1\expnd0\expndtw2
\'bf\'aa\'ca\'bc\'b8\'fa\'d7\'d9\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'e3\'b0\'b4
\f1 \kerning1\expnd0\expndtw2
 Stop
\f0 \kerning1\expnd0\expndtw2
\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ce\'aa\'b6\'e0\'b8\'f6\'ce\'ca\'cc\'e2\'b2\'b6\'d7\'bd\'ca\'fd\'be\'dd\'b0\'fc\'d7\'d9\'bc\'a3\'a3\'ac\'bf\'c9\'d4\'d9\'b4\'ce\'b5\'e3\'b0\'b4
\f1 \kerning1\expnd0\expndtw2
 Start 
\f0 \kerning1\expnd0\expndtw2
\'c0\'b4\'b2\'b6\'d7\'bd\'c6\'e4\'cb\'fb\'d7\'d9\'bc\'a3\'a1\'a3
\f1 \kerning1\expnd0\expndtw2
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1417\fi-1418\sl264\slmult1\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-8
	
\f2 \uc0\u9702 
\f1 	
\f0 \'b2\'b6\'d7\'bd\'ca\'fd\'be\'dd\'b0\'fc\'d7\'d9\'bc\'a3\'ca\'b1\'a3\'ac\'c7\'eb\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0\'d3\'eb\'d6\'d8\'cf\'d6\'ce\'ca\'cc\'e2\'ce\'de\'b9\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'d4\'bc\'f5\'c9\'d9\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'a3\'ac\'d5\'e2\'d3\'d0\'d6\'fa\'d3\'da\'bc\'f5\'d0\'a1\'ca\'fd\'be\'dd\'b0\'fc\'d7\'d9\'bc\'a3\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'b7\'d6\'ce\'f6\'bd\'cf\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'d7\'d9\'bc\'a3\'b8\'fc\'ce\'aa\'c8\'dd\'d2\'d7\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1417\fi-1418\sl264\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	
\f2 \uc0\u9642 
\f1 	Filesystem usage logging
\f0 \'a3\'ba\'c8\'e7\'b9\'fb\'d2\'aa\'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'ee\'b6\'af\'a3\'a8\'b0\'fc\'c0\'a8\'d3\'c9\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'b7\'c3\'ce\'ca\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'a3\'bc\'c7\'c2\'bc\'b5\'c4\'b4\'c5\'c5\'cc\'bb\'ee\'b6\'af\'ca\'fd\'c1\'bf\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec
\f1  Capture Data 
\f0 \'cb\'f9\'b4\'b4\'bd\'a8\'d3\'b3\'cf\'f1\'d6\'d0
\f1  fs_usage.txt 
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'bb\'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'b2\'bb\'d3\'a6\'b3\'a4\'ca\'b1\'bc\'e4\'b4\'a6\'d3\'da\'b4\'f2\'bf\'aa\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \
	
\f2 \uc0\u9642 
\f1 	\kerning1\expnd0\expndtw2
Detailed printer logging
\f0 \kerning1\expnd0\expndtw2
\'a3\'ba\'b6\'d4\'b4\'f2\'d3\'a1\'bb\'f2\'b4\'ab\'d5\'e6\'b7\'a2\'cb\'cd\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'b9\'ca\'d5\'cf\'d5\'ef\'b6\'cf\'ca\'b1\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\expnd0\expndtw0\kerning0
\'a3\'a8\'b6\'d4\'b4\'ab\'d5\'e6\'bd\'d3\'ca\'d5\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'b9\'ca\'d5\'cf\'d5\'ef\'b6\'cf\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'a9\'a1\'a3\'d4\'da\'cc\'e1\'ca\'be\'bf\'aa\'ca\'bc\'bc\'c7\'c2\'bc\'cf\'ea\'cf\'b8\'b4\'f2\'d3\'a1\'bb\'fa\'c8\'d5\'d6\'be\'ca\'b1\'a3\'ac\'b5\'e3\'b0\'b4
\f1  Start
\f0 \'a3\'ac\'b3\'a2\'ca\'d4\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'ce\'c4\'b8\'e5\'c0\'b4\'d6\'d8\'cf\'d6\'d2\'aa\'bd\'f8\'d0\'d0\'b9\'ca\'d5\'cf\'d5\'ef\'b6\'cf\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ce\'c4\'b8\'e5\'b4\'f2\'d3\'a1\'bd\'e1\'ca\'f8\'bb\'f2\'cd\'a3\'d6\'b9\'ca\'b1\'b5\'e3\'b0\'b4
\f1  Stop
\f0 \'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf2 \'ca\'d5\'bc\'af\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \kerning1\expnd0\expndtw4
\CocoaLigature0 \'cf\'c2\'b7\'bd\'c1\'d0\'b3\'f6\'c1\'cb\'b8\'f7\'b8\'f6\'b2\'bb\'cd\'ac\'d1\'a1\'cf\'ee\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'c9\'e8\'d6\'c3\'ba\'cd\'c8\'d5\'d6\'be\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'b4\'e6\'b4\'a2\'d4\'da
\f1  /var/tmp 
\f0 \'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'e4\'b3\'f6\'b3\'ac\'b9\'fd
\f1  9.5 GB
\f0 \'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6\'bb\'e1\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'bf\'b7\'d6\'b6\'bc\'bb\'e1\'b4\'e6\'b7\'c5\'d4\'da
\f1  /var/tmp 
\f0 \'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \CocoaLigature1 Default Information
\f0 \'a3\'ba
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 \CocoaLigature0 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs\

\f0 \'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs\
/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Quicktime 
\f0 \'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f1 \

\f0 \'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Quicktime 
\f0 \'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f1 \
/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Preferences/com.apple.sharing.firewall.plist\
/usr/sbin/sysctl -a 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b2\'c9\'bc\'af
\f1  get kernel 
\f0 \'d7\'b4\'cc\'ac
\f1 \
/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs/Software Update.log\
/
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 /Safari/Contents/R/En/Plugins.html\
kextstat 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'ca\'d5\'bc\'af\'d2\'d1\'d4\'d8\'c8\'eb\'b5\'c4\'c0\'a9\'d5\'b9
\f1 \
drutil 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b9\'d8\'d3\'da\'b9\'e2\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a2\'bf\'cc\'c2\'bc\'d6\'a7\'b3\'d6\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \
top 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b9\'d8\'d3\'da\'d4\'cb\'d0\'d0\'d6\'d0\'bd\'f8\'b3\'cc\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2
\f1 \
ps 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'d4\'cb\'d0\'d0\'d6\'d0\'bd\'f8\'b3\'cc\'b5\'c4\'c1\'d0\'b1\'ed
\f1 \
mount 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'ca\'d5\'bc\'af\'cb\'f9\'d3\'d0\'d2\'d1\'d7\'b0\'d4\'d8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'c1\'d0\'b1\'ed
\f1 \
netstat 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'ca\'d5\'bc\'af\'cd\'f8\'c2\'e7\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2\'ba\'cd\'c2\'b7\'d3\'c9\'d0\'c5\'cf\'a2
\f1 \

\f0 \'ca\'d5\'bc\'af\'c4\'bf\'c2\'bc\'b7\'fe\'ce\'f1\'c8\'d5\'d6\'be\'ba\'cd\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f1 \
dscl 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'ca\'d5\'bc\'af\'d3\'eb\'d3\'c3\'bb\'a7\'ba\'cd\'c8\'ba\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c3\'dc\'c2\'eb\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f1 \
id 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7
\f1  ID 
\f0 \'ba\'cd\'b5\'b1\'c8\'d5\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'ba\'d7\'e9
\f1  ID
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'d5\'bc\'af\'d2\'d1\'b0\'b2\'d7\'b0\'d7\'d6\'cc\'e5\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'bc\'ec\'b2\'e9
\f1  /
\f0 \'cd\'f8\'c2\'e7
\f1 /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Fonts
\f0 \'a1\'a2
\f1 /
\f0 \'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0
\f1 /Fonts
\f0 \'a1\'a2
\f1 /
\f0 \'cf\'b5\'cd\'b3
\f1 /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Fonts
\f0 \'a1\'a2
\f1 \uc0\u8232 /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Fonts
\f0 \'a3\'ac\'d2\'d4\'bc\'b0\'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Fonts\
/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs\
ioreg 
\f0 \'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b5\'e7\'c4\'d4\'ba\'cd\'d2\'d1\'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8\'b5\'c4
\f1  I/O Kit 
\f0 \'d7\'a2\'b2\'e1\'b1\'ed\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
pmset 
\f0 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'bd\'da\'c4\'dc\'c6\'f7\'ba\'cd\'b5\'e7\'b3\'d8\'c9\'e8\'d6\'c3
\f1 \
/usr/sbin/diskutil 
\f0 \'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d2\'d1\'c1\'ac\'bd\'d3\'ba\'cd\'c4\'da\'b2\'bf\'b4\'c5\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'c5\'e4\'d6\'c3\'b5\'c4\'c1\'d0\'b1\'ed
\f1 \

\f0 \'bb\'f1\'c8\'a1\'d2\'fd\'b5\'bc\'c7\'fd\'b6\'af\'c6\'f7\'b5\'c4
\f1  GTP 
\f0 \'b7\'d6\'c7\'f8\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'e4\'b3\'f6
\f1 \

\f0 \'ca\'d5\'bc\'af\'cf\'b5\'cd\'b3\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'b1\'a8\'b8\'e6
\f1 \

\f0 \'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Preferences/loginwindow.plist\
/etc/hostconfig\

\f0 \'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs/Sync/\

\f0 \'bb\'f1\'c8\'a1
\f1  lsof 
\f0 \'ca\'e4\'b3\'f6
\f1 \
\page 
\f0 \'bb\'f1\'c8\'a1
\f1  launchd 
\f0 \'d0\'c5\'cf\'a2
\f1 \
/etc/hosts\

\f0 \'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs/\

\f0 \'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Application Support/SyncServices/Local/syncservices.log\

\f0 \'d2\'d1\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f1  /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Application Support/AirPort/Configuration\
/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /CoreRAID\

\f0 \'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed\'bb\'f2
\f1  /Volumes\
/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs/DignosticReports\
/sbin/ifconfig 
\f0 \'d3\'c3\'d3\'da\'c1\'d0\'b3\'f6\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'d0\'c5\'cf\'a2
\f1 \
/etc/resolv.conf 
\f0 \'b5\'c4\'b8\'b1\'b1\'be
\f1 \
/etc/shells 
\f0 \'b5\'c4\'b8\'b1\'b1\'be
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  pwpolicy 
\f0 \'d0\'c5\'cf\'a2
\f1 \
\'93/
\f0 \'d3\'c3\'bb\'a7
\f1 \'94
\f0 \'b5\'c4\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f1 \

\f0 \'d4\'da
\f1  Lion 
\f0 \'ba\'cd\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'bb\'f1\'c8\'a1\'d2\'d4\'c7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'c8\'d5\'d6\'be
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  /var/db/launchd.db/com.apple.launchd/ 
\f0 \'d2\'d4\'c8\'b7\'b6\'a8\'c6\'f4\'d3\'c3\'c1\'cb\'c4\'c4\'d0\'a9\'b9\'b2\'cf\'ed\'b7\'fe\'ce\'f1
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  /etc/mach_init.d 
\f0 \'ba\'cd
\f1  /etc/mach_init_per_user.d 
\f0 \'b5\'c4\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f1 \

\f0 \'ca\'d5\'bc\'af\'cb\'f9\'d3\'d0
\f1  loginwindow 
\f0 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  mdimport -L 
\f0 \'b5\'c4\'ca\'e4\'b3\'f6
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  powermetrics 
\f0 \'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6
\f1 \

\f0 \'bb\'f1\'c8\'a1\'b5\'c7\'c2\'bc\'cf\'ee\'c1\'d0\'b1\'ed
\f1 \
iTunes 
\f0 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f1 \
iTunes Plug-ins 
\f0 \'c4\'bf\'c2\'bc\'b5\'c4\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  MobileMeAccounts.plist\

\f0 \'bb\'f1\'c8\'a1
\f1 \'93sharing -l\'94
\f0 \'b5\'c4\'ca\'e4\'b3\'f6
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  FileVault 
\f0 \'d7\'b4\'cc\'ac\'b2\'a2\'c6\'f4\'d3\'c3\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f1 \

\f0 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'c9\'cf\'c9\'e8\'d6\'c3\'b5\'c4\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  ~/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Application Support/com.malwarebytes.antimalware/log.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 macOS Mail information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \'ca\'d5\'bc\'af\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \'d2\'d1\'c5\'e4\'d6\'c3\'d5\'ca\'bb\'a7\'b5\'c4\'d7\'dc\'ca\'fd
\f1 \

\f0 \'d5\'ca\'bb\'a7\'c0\'e0\'d0\'cd
\f1 \

\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c3\'fb\'b3\'c6
\f1 \

\f0 \'d5\'ca\'bb\'a7\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'c6\'f4\'d3\'c3
\f1 \

\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 \

\f0 \'c8\'ab\'c3\'fb
\f1 \

\f0 \'cb\'f9\'d3\'c3\'b6\'cb\'bf\'da
\f1 \

\f0 \'bc\'f8\'b6\'a8\'b7\'bd\'ca\'bd
\f1 \

\f0 \'c4\'ac\'c8\'cf
\f1  SMTP 
\f0 \'b7\'fe\'ce\'f1\'c6\'f7
\f1 \

\f0 \'b8\'f7\'d5\'ca\'bb\'a7\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7
\f1 \

\f0 \'bd\'ab\'d2\'d1\'c9\'be\'b3\'fd\'d3\'ca\'bc\'fe\'d2\'c6\'c8\'eb\'b7\'cf\'d6\'bd\'c2\'a8\'b5\'c4\'c5\'e4\'d6\'c3
\f1 \

\f0 \'d4\'da\'bc\'ec\'b2\'e9\'d3\'ca\'bc\'fe\'c5\'e4\'d6\'c3\'ca\'b1\'b0\'fc\'ba\'ac\'d5\'e2\'b8\'f6\'d5\'ca\'bb\'a7
\f1 \
\'93
\f0 \'ca\'b9\'d3\'c3
\f1  SSL\'94
\f0 \'d2\'d1\'c6\'f4\'d3\'c3
\f1 /
\f0 \'cd\'a3\'d3\'c3
\f1 \

\f0 \'bb\'f1\'c8\'a1
\f1  ~/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Containers/com.apple.mail/Data/Library/Logs/Mail/ 
\f0 \'b5\'c4\'c4\'da\'c8\'dd
\f1 \
\

\f0 \'ca\'d5\'bc\'af\'b5\'c4
\f1  IMAP 
\f0 \'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \

\f0 \'b9\'d8\'b1\'d5\'ca\'b1\'d1\'b9\'cb\'f5\'d3\'ca\'cf\'e4
\f1 \

\f0 \'d3\'ca\'bc\'fe\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f1 \

\f0 \'bd\'ab\'d2\'d1\'b7\'a2\'b3\'f6\'d3\'ca\'bc\'fe\'b4\'a2\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f1 \

\f0 \'bd\'ab\'d2\'d1\'c9\'be\'b3\'fd\'d3\'ca\'bc\'fe\'b4\'a2\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f1 \

\f0 \'bd\'ab\'b2\'dd\'b8\'e5\'b4\'a2\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f1 \

\f0 \'bd\'ab\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'b4\'a2\'b4\'e6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f1 \
\

\f0 \'ca\'d5\'bc\'af\'b5\'c4
\f1  POP 
\f0 \'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \

\f0 \'b4\'d3\'ca\'d5\'bc\'fe\'cf\'e4\'d2\'c6\'b3\'f6\'ca\'b1\'c9\'be\'b3\'fd\'d3\'ca\'bc\'fe
\f1 \

\f0 \'b4\'f3\'d3\'ca\'bc\'fe\'be\'af\'b8\'e6\'b4\'f3\'d0\'a1
\f1 \

\f0 \'d1\'d3\'b3\'d9\'d3\'ca\'bc\'fe\'c9\'be\'b3\'fd\'bc\'e4\'b8\'f4
\f1 \

\f0 \'cf\'c2\'d4\'d8\'ba\'f3\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'be\'b3\'fd\'d3\'ca\'bc\'fe
\f1 \

\f0 \'d5\'ca\'bb\'a7\'c4\'bf\'c2\'bc
\f1 \
\

\f0 \'ca\'d5\'bc\'af\'cf\'c2\'c1\'d0\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \

\f0 \'b9\'e6\'d4\'f2\'ca\'fd\'c1\'bf
\f1 \

\f0 \'c7\'a9\'c3\'fb\'ca\'fd\'c1\'bf
\f1 \
LDAP 
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'c1\'bf
\f1 \

\f0 \'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f1 \

\f0 \'bb\'f1\'c8\'a1\'c6\'b5\'c2\'ca\'a3\'a8\'d2\'d4\'b7\'d6\'d6\'d3\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'a9
\f1 \

\f0 \'d0\'c2\'d3\'ca\'bc\'fe\'cc\'e1\'d0\'d1\'d2\'f4\'d0\'a7
\f1 \

\f0 \'d3\'ca\'bc\'fe\'c1\'d0\'b1\'ed\'d7\'d6\'cc\'e5
\f1 \

\f0 \'d3\'ca\'bc\'fe\'c1\'d0\'b1\'ed\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f1 \

\f0 \'d3\'ca\'bc\'fe\'d7\'d6\'cc\'e5
\f1 \

\f0 \'d3\'ca\'bc\'fe\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f1 \

\f0 \'b6\'d4\'b4\'bf\'ce\'c4\'b1\'be\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'ca\'b9\'d3\'c3\'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8\'d7\'d6\'cc\'e5
\f1 \

\f0 \'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8\'d7\'d6\'cc\'e5
\f1 \

\f0 \'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f1 \

\f0 \'b2\'ca\'c9\'ab\'cf\'d4\'ca\'be\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'c4\'b1\'be
\f1 \

\f0 \'d2\'bb\'bc\'b6\'d2\'fd\'d3\'c3\'d1\'d5\'c9\'ab
\f1 \

\f0 \'b6\'fe\'bc\'b6\'d2\'fd\'d3\'c3\'d1\'d5\'c9\'ab
\f1 \

\f0 \'c8\'fd\'bc\'b6\'d2\'fd\'d3\'c3\'d1\'d5\'c9\'ab
\f1 \

\f0 \'b1\'ea\'cd\'b7\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1 \

\f0 \'cf\'d4\'ca\'be\'d4\'da\'cf\'df\'ba\'c3\'d3\'d1\'d7\'b4\'cc\'ac
\f1 \

\f0 \'b8\'df\'c1\'c1\'cf\'d4\'ca\'be\'d1\'a1\'b6\'a8\'b6\'d4\'bb\'b0
\f1 \

\f0 \'cf\'c2\'d4\'d8
\f1  HTML 
\f0 \'b8\'bd\'bc\'fe
\f1 \

\f0 \'ca\'b9\'d3\'c3\'d4\'bf\'b3\'d7\'b4\'ae
\f1 \

\f0 \'c4\'ac\'c8\'cf\'d3\'ca\'bc\'fe\'b8\'f1\'ca\'bd
\f1 \

\f0 \'ca\'e4\'c8\'eb\'ca\'b1\'bc\'ec\'b2\'e9\'c6\'b4\'d0\'b4
\f1 \

\f0 \'ca\'bc\'d6\'d5\'b3\'ad\'cb\'cd\'d7\'d4\'bc\'ba
\f1 \

\f0 \'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7\'b2\'b9\'c8\'ab
\f1 \

\f0 \'b7\'a2\'cb\'cd\'d6\'c1\'c8\'ba\'d7\'e9\'ca\'b1\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'d8\'d6\'b7
\f1 \

\f0 \'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'bb\'d8\'b8\'b4\'b8\'f1\'ca\'bd
\f1 \
\page 
\f0 \'d2\'fd\'d3\'c3\'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe
\f1 \

\f0 \'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d4\'ad\'ca\'bc\'d3\'ca\'bc\'fe\'ce\'c4\'b1\'be
\f1 \

\f0 \'d1\'a1\'b6\'a8\'c7\'a9\'c3\'fb
\f1 \

\f0 \'d7\'ab\'d0\'b4\'ca\'b1\'d1\'a1\'c8\'a1\'c7\'a9\'c3\'fb
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 Logs from Previous System Folder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \'bb\'f1\'c8\'a1\'d2\'d4\'c7\'b0\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 ../private/var/log 
\f0 \'ba\'cd
\f1  .../
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs\
\pard\tx560\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 Mobile Device logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b0 \cf2 /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 Sysdiagnose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \'ca\'d5\'bc\'af
\f1  sysdiagnose 
\f0 \'b1\'a8\'b8\'e6\'a3\'bb\'d4\'da
\f1 \'93
\f0 \'d6\'d5\'b6\'cb
\f1 \'94
\f0 \'d6\'d0\'bc\'fc\'c8\'eb
\f1 \'93man sysdiagnose\'94
\f0 \'bf\'c9\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \'c8\'e7\'b9\'fb\'bc\'ec\'b2\'e9
\f1 \'93
\f0 \'d3\'ca\'bc\'fe
\f1 \'94
\f0 \'a3\'ac\'d4\'f2\'cd\'a8\'b9\'fd
\f1 \'93sysdiagnose Mail\'94
\f0 \'ca\'d5\'bc\'af\'bc\'f2\'b5\'a5\'d3\'ca\'bc\'fe\'c8\'d5\'d6\'be
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 Time Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \'ca\'d5\'bc\'af
\f1  tmdiagnose 
\f0 \'b1\'a8\'b8\'e6\'a3\'bb\'d4\'da
\f1 \'93
\f0 \'d6\'d5\'b6\'cb
\f1 \'94
\f0 \'d6\'d0\'bc\'fc\'c8\'eb
\f1 \'93man tmdiagnose\'94
\f0 \'bf\'c9\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2
\f1 \
\pard\tx560\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 /
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Preferences/com.apple.TimeMachine.plist\
/private/var/db/.TimeMachine.Results.plist\
\pard\tx560\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \'b2\'c9\'d1\'f9
\f1  mds\

\f0 \'b2\'c9\'d1\'f9
\f1  Spotlight\

\f0 \'b2\'c9\'d1\'f9
\f1  backupd\
/
\f0 \'d7\'ca\'d4\'b4\'bf\'e2
\f1 /Caches/com.apple.SystemMigration.plist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 Capture a Packet Trace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \'c0\'fb\'d3\'c3\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'d7\'b7\'d7\'d9\'a3\'ba
\f1 	 /usr/sbin/tcpdump	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf2 \'b6\'d4\'d3\'da
\f1  Airport
\f0 \'a3\'ac\'ca\'d5\'bc\'af\'c6\'b5\'b5\'c0\'ba\'cd\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'cd\'f8\'c2\'e7\'d7\'d9\'bc\'a3
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Detailed printer logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \'c6\'f4\'d3\'c3
\f1  CUPS debug2 
\f0 \'c8\'d5\'d6\'be\'a3\'ac\'d4\'d9\'ca\'d5\'bc\'af
\f1  cups 
\f0 \'c8\'d5\'d6\'be\'a1\'a3\'b5\'e3\'b0\'b4
\f1  Stop 
\f0 \'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bd\'ab
\f1  CUPS 
\f0 \'d6\'d8\'d0\'c2\'c9\'e8\'ce\'aa\'b1\'ea\'d7\'bc\'c8\'d5\'d6\'be\'bc\'b6\'b1\'f0
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\b \cf2 Filesystem Usage logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0 \cf2 \'ca\'b9\'d3\'c3
\f1  fs_usage 
\f0 \'c3\'fc\'c1\'ee\'c0\'b4\'ca\'d5\'bc\'af\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
fs_usage -- 
\f0 \'ca\'b5\'ca\'b1\'b1\'a8\'b8\'e6\'d3\'eb\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'ee\'b6\'af\'cf\'e0\'b9\'d8\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'ba\'cd\'d2\'b3\'c3\'e6\'b4\'ed\'ce\'f3
\f1 \
\pard\tx560\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl264\slmult1\qr\partightenfactor0

\f0 \cf2 \CocoaLigature1 \'ce\'c4\'b8\'e5\'b0\'e6\'b1\'be\'a3\'ba
\f1 2.1}