{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red5\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c1680\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
C\'f3mo utilizarlo:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 1. Haz doble clic en la aplicaci\'f3n Capture Data.\
2. \kerning1\expnd-1\expndtw-3
Selecciona las opciones que desees (se describen m\'e1s adelante en este documento).\expnd0\expndtw0\kerning0
\
3. Haz clic en el bot\'f3n Start.\
4. Escribe tu contrase\'f1a de usuario cuando se te solicite. Si se te pide un nombre de \kerning1\expnd-1\expndtw-5
usuario y una contrase\'f1a, introduce el nombre de usuario y la contrase\'f1a del administrador. Puede que se te pida que introduzcas la contrase\'f1a del usuario administrador varias veces antes de que \kerning1\expnd-1\expndtw-5
Capture Data\kerning1\expnd-1\expndtw-5
 finalice.\expnd0\expndtw0\kerning0
\
5. \kerning1\expnd-1\expndtw-5
Cuando se te solicite, introduce una descripci\'f3n del problema, adem\'e1s de la fecha y hora \kerning1\expnd-1\expndtw-3
en que se produjo por \'faltima vez. Sin la fecha y hora, AppleCare tendr\'e1 m\'e1s dificultades para identificar el problema.\'a0\expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw2
Una vez completada la aplicaci\'f3n, la informaci\'f3n capturada se guarda en un \expnd0\expndtw0\kerning0
\uc0\u8232 archivo o directorio llamado "ACCD_NombreDeOrdenador_x\kerning1\expnd0\expndtw2
"\expnd0\expndtw0\kerning0
 en /var/tmp/CaptureData, donde NombreDeOrdenador es el nombre del ordenador, tal y como se muestra en las preferencias de Compartir, y x es un n\'famero.\'a0\
\
Para abrir esta ubicaci\'f3n, haz clic en el bot\'f3n [Abrir] cuando termine, o utiliza Finder \uc0\u8232 (Ir > Ir a la carpeta > /var/tmp/CaptureData)\
\
\kerning1\expnd0\expndtw2
Nota: A veces, la aplicaci\'f3n parece no responder cuando est\'e1 recopilando datos. \uc0\u8232 \expnd0\expndtw0\kerning0
No salgas de la aplicaci\'f3n. Debes esperar a que la aplicaci\'f3n finalice o aparecer\'e1 \uc0\u8232 un mensaje de error.\kerning1\expnd0\expndtw2
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 M\'e1s informaci\'f3n:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Capture Data permite seleccionar diferentes opciones seg\'fan el problema. Esta es \uc0\u8232 una breve descripci\'f3n de las opciones disponibles en Capture Data.\
\
Estas opciones recopilan los registros que ya se han producido\
	
\f1 \uc0\u9642 
\f0 	Default Information:\'a0esta opci\'f3n est\'e1 activada de manera predeterminada y no se puede desactivar.\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd0\expndtw2
macOS Mail Information\kerning1\expnd0\expndtw2
:\'a0utiliza esta opci\'f3n para solucionar \kerning1\expnd-1\expndtw-3
problemas de Mail.\'a0Se crear\'e1 una carpeta llamada "Mail.app-Info", con informaci\'f3n \expnd0\expndtw0\kerning0
detallada sobre la aplicaci\'f3n Mail, por ejemplo, el archivo de preferencias com.apple.mail.plist.\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd0\expndtw2
Logs from Previous System Folder\kerning1\expnd0\expndtw2
: utiliza esta opci\'f3n \expnd0\expndtw0\kerning0
despu\'e9s de realizar una operaci\'f3n Archivar e instalar para recopilar los registros \uc0\u8232 \kerning1\expnd0\expndtw2
de la carpeta de sistemas anteriores. (Esta opci\'f3n solo estar\'e1 disponible si hay \expnd0\expndtw0\kerning0
\uc0\u8232 una carpeta de sistemas anteriores).\
	
\f1 \uc0\u9642 
\f0 	Sysdiagnose: esta opci\'f3n genera un archivo de diagn\'f3stico del \uc0\u8232 sistema con informaci\'f3n redactada.\
	
\f1 \uc0\u9642 
\f0 	Mobile Device Logs: recopila los archivos que se sincronizan desde un dispositivo iOS.\
\page 	
\f1 \uc0\u9642 
\f0 	Time\'a0Machine information:\'a0utiliza esta opci\'f3n para solucionar problemas de Time\'a0Machine.\'a0Se crear\'e1 una carpeta llamada "Time_Machine" \uc0\u8232 que contiene m\'e1s informaci\'f3n sobre Time\'a0Machine, por ejemplo, el archivo de preferencias com.apple.Time\'a0Machine.plist.\
\
Estas opciones recopilan los registros mientras se reproduce el problema:\
	
\f1 \uc0\u9642 
\f0 	Capture a packet trace: los rastreos de paquetes son \'fatiles para el escalado de problemas de red o Internet, incluida la navegaci\'f3n por la web y el uso compartido de archivos.\
	
\f1 \uc0\u9702 
\f0 	\kerning1\expnd-1\expndtw-3
Haz clic en \kerning1\expnd-1\expndtw-3
Start\kerning1\expnd-1\expndtw-3
 para iniciar el rastreo y, despu\'e9s, reproduce el problema. Cuando hayas terminado, haz clic en \kerning1\expnd-1\expndtw-3
Stop\kerning1\expnd-1\expndtw-3
. Si necesitas capturar rastreos de paquetes para m\'e1s de un problema, haz clic en \kerning1\expnd-1\expndtw-3
Start\kerning1\expnd-1\expndtw-3
 de nuevo para capturar otro rastreo.\expnd0\expndtw0\kerning0
\
	
\f1 \uc0\u9702 
\f0 	\kerning1\expnd0\expndtw2
Para realizar el rastreo de paquete, cierra todas las aplicaciones de red \expnd0\expndtw0\kerning0
que no sean necesarias para reproducir el problema y reducir as\'ed el tr\'e1fico de red. Esto ayuda a reducir el tama\'f1o del archivo de rastreo de paquete. Los rastreos de paquetes m\'e1s peque\'f1os son mucho m\'e1s f\'e1ciles de analizar.\
	
\f1 \uc0\u9642 
\f0 	Filesystem usage logging: utiliza esta opci\'f3n para registrar toda la actividad del sistema de archivos, incluidos los archivos a los que acceden los procesos en segundo plano.\'a0La cantidad de actividad del disco que se registre influir\'e1 directamente en el tama\'f1o del archivo fs_usage.txt en la imagen creada por Capture\'a0Data, por lo que no debe dejarse mucho tiempo.\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd0\expndtw2
Detailed printer logging\kerning1\expnd0\expndtw2
: utiliza esta opci\'f3n para solucionar problemas de impresi\'f3n o de env\'edo de faxes (no es necesaria para solucionar problemas de recepci\'f3n de faxes). Cuando se te pida que comiences un registro detallado de la impresora: haz clic en \kerning1\expnd0\expndtw2
Start\kerning1\expnd0\expndtw2
, intenta imprimir un documento para reproducir el comportamiento que se quiere solucionar, y haz clic en \kerning1\expnd0\expndtw2
Stop\kerning1\expnd0\expndtw2
 cuando el documento se termine de imprimir o se detenga.\
\expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Qu\'e9 se recopila:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd0\expndtw2
\CocoaLigature0 Esta es una lista de los ajustes y registros que se recopilan en cada una de las diferentes opciones. Los documentos de salida de las aplicaciones se guardar\'e1n \uc0\u8232 en /var/tmp. Si el documento de salida tiene m\'e1s de 9,5\'a0GB, se segmentar\'e1 en \u8232 varias partes y todos los segmentos se colocar\'e1n en una carpeta en /var/tmp.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 Default Information (Informaci\'f3n predeterminada):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \CocoaLigature0 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 /Librer\'eda/Logs\
Se registra en la carpeta del usuario /Librer\'eda/Logs\
lista de directorios de /Librer\'eda/Quicktime\
lista de directorios de la carpeta /Librer\'eda/Quicktime del usuario que ha iniciado sesi\'f3n\
/Librer\'eda/Preferences/com.apple.sharing.firewall.plist\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
/usr/sbin/sysctl -a: comando utilizado para capturar el estado de kernel de la operaci\'f3n get\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
/Librer\'eda/Logs/Software Update.log\
/Aplicaciones/Safari/Contents/R/En/Plugins.html\
kextstat: comando utilizado para recopilar las extensiones cargadas\
drutil: comando utilizado para obtener informaci\'f3n sobre la unidad \'f3ptica, el soporte \uc0\u8232 de grabaci\'f3n	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 top: comando utilizado para obtener estad\'edsticas acerca de los procesos en ejecuci\'f3n\
ps: comando utilizado para obtener una lista de todos los procesos en ejecuci\'f3n\
mount: comando utilizado para obtener una lista de todos los sistemas \uc0\u8232 de archivos montados	\
netstat: comando utilizado para recopilar estad\'edsticas de red e informaci\'f3n \uc0\u8232 de direccionamiento\
Se recopilan los registros y las preferencias de los servicios de directorio\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw2
dscl\kerning1\expnd0\expndtw2
: comando utilizado para recopilar informaci\'f3n sobre usuarios y grupos. Las contrase\'f1as no son visibles\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
id: comando utilizado para obtener el identificador de usuario y el identificador de grupo del usuario que ha iniciado sesi\'f3n.\
se recopila una lista de las fuentes instaladas. Buscamos en las carpetas  /Red/Librer\'eda/Fonts, /Sistema/Fonts, /Sistema/Librer\'eda/Fonts, /Librer\'eda/Fonts, y en la carpeta /Librer\'eda/Fonts de los usuarios que han iniciado sesi\'f3n.\
/Librer\'eda/Logs\
ioreg se utiliza para obtener la informaci\'f3n de registro del I/O\'a0Kit del ordenador \uc0\u8232 y de los dispositivos conectados.\
se obtienen los ajustes de la bater\'eda y el economizador con el comando pmset\
se obtiene la lista de la configuraci\'f3n de los discos duros internos y conectados \uc0\u8232 con /usr/sbin/diskutil\
se obtiene la informaci\'f3n sobre las particiones GTP de la unidad de arranque\
se recopila un informe de perfil del sistema\
/Librer\'eda/Preferences/loginwindow.plist del usuario que ha iniciado sesi\'f3n\
/etc/hostconfig\
/Librer\'eda/Logs/Sync/ del usuario que ha iniciado sesi\'f3n\
obtiene el resultado de lsof\
obtiene informaci\'f3n sobre launchd\
/etc/hosts\
/Librer\'eda/Logs/ del usuario que ha iniciado sesi\'f3n\
Librer\'eda/Application Support/SyncServices/Local/syncservices.log del usuario que ha iniciado sesi\'f3n\
/Librer\'eda/Application Support/AirPort/Configuration del usuario que ha iniciado sesi\'f3n\
/Librer\'eda/CoreRAID\
lista de directorios o /Volumes\
/Librer\'eda/Logs/DignosticReports\
/sbin/ifconfig: se utiliza para obtener la informaci\'f3n de la interfaz de red\
copia de /etc/resolv.conf\
copia de /etc/shells\
obtiene la informaci\'f3n de pwpolicy\
lista de directorios de /Users\
en Lion y versiones posteriores, obtiene los registros de sistemas anteriores\
obtiene /var/db/launchd.db/com.apple.launchd/ para determinar qu\'e9 servicios compartidos est\'e1n activados\
obtiene las listas de directorios de /etc/mach_init.d y /etc/mach_init_per_user.d\
Recopila el contenido de todas las preferencias de loginwindow\
obtiene el resultado de mdimport -L\
obtiene el resultado del comando powermetrics\
obtiene una lista de Arranque\
Preferencias de iTunes\
lista de los directorios de iTunes Plug-ins\
recopila MobileMeAccounts.plist\
obtiene el resultado de sharing -l\
recopila el estado de FileVault y habilita la informaci\'f3n de los usuarios\
obtiene la fecha y hora establecidas en el sistema\
recopila ~/Librer\'eda/Application Support/com.malwarebytes.antimalware/log.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 macOS Mail information (Informaci\'f3n de macOS Mail)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Recopila la informaci\'f3n de la versi\'f3n\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 N\'famero total de cuentas configuradas				\
Tipo de cuenta					
\b \

\b0 Nombre del servidor\
si la cuenta est\'e1 habilitada\
Nombre de usuario\
Nombre completo\
Puerto utilizado\
M\'e9todo de autenticaci\'f3n\
Servidor SMTP predeterminado\
Direcciones de correo electr\'f3nico de cada cuenta\
Configuraci\'f3n de Trasladar mensajes eliminados al buz\'f3n Papelera\
Configuraci\'f3n de Incluir al comprobar autom\'e1ticamente si hay mensajes\
Usar SSL activado/desactivado\
Obtiene el contenido de ~/Librer\'eda/Containers/com.apple.mail/Data/Library/Logs/Mail/\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\i \cf2 Ajustes espec\'edficos de IMAP que se recopilan:
\i0 \
Compactar buzones autom\'e1ticamente\
Pol\'edtica de almacenamiento de mensajes en cach\'e9	\
Guardar mensajes enviados en el servidor\
Guardar mensajes eliminados en el servidor\
Guardar borradores en el servidor\
Guardar correo no deseado en el servidor\
										\

\i Ajustes espec\'edficos de POP que se recopilan:
\i0 \
Eliminar los mensajes al trasladarlos desde el buz\'f3n de entrada\
Tama\'f1o para la advertencia de mensaje grande\
Intervalo de eliminaci\'f3n de mensaje retrasado\
Eliminar correo del servidor despu\'e9s de descargarlo\
Directorio de cuentas\
											\

\i \page Se recopilan los siguientes ajustes de Preferencias:
\i0 		\
N\'famero de reglas\
N\'famero de firmas\
N\'famero de servidores LDAP\
Obtiene el correo electr\'f3nico autom\'e1ticamente\
Frecuencia de obtenci\'f3n en minutos\
Sonido para mensajes nuevos\
Tipo de letra de la lista de mensajes\
Tama\'f1o de tipo de letra de la lista de mensajes\
Tipo de letra de los mensajes\
Tama\'f1o de tipo de letra de los mensajes			
\b \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 Usar tipo de letra de ancho fijo para los mensajes de texto sin formato\
Tipo de letra de ancho fijo\
Tama\'f1o de tipo de letra de ancho fijo\
Color del texto citado\
Color del nivel de cita uno
\b \

\b0 Color del nivel de cita dos\
Color del nivel de cita tres\
Detalles del la cabecera\
Mostrar el estado en l\'ednea de los amigos\
Resaltar la conversaci\'f3n seleccionada\
Descargar los archivos adjuntos HTML\
Utilizar el llavero\
Formato de mensaje predeterminado\
Comprobar ortograf\'eda mientras se escribe\
Autom\'e1ticamente Cc a m\'ed\
Completar direcci\'f3n autom\'e1ticamente\
Al enviar a un grupo, mostrar todas las direcciones\
Usar el mismo formato al responder\
Citar el texto del mensaje original\
Incluir todo el texto del mensaje original\
Firma seleccionada\
Seleccionar firma al redactar\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Logs from Previous System Folder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd0\expndtw2
obtiene el contenido de las carpetas de registro, en la carpeta \uc0\u8232 de sistemas anteriores.../private/var/log and .../Librer\'eda/Logs\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Mobile Device logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 /Librer\'eda/Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Sysdiagnose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Recopila un informe de sysdiagnose; escribe \'93man sysdiagnose\'94 \uc0\u8232 en Terminal para obtener m\'e1s informaci\'f3n\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Si Mail est\'e1 seleccionado, recopila los registros simples de Mail \uc0\u8232 mediante \'93sysdiagnose Mail\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Time\'a0Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Recopila un informe tmdiagnose; escribe \'93man tmdiagnose\'94 en Terminal \uc0\u8232 para obtener m\'e1s informaci\'f3n
\b \
\pard\tx560\pardeftab720\partightenfactor0

\b0 \cf2 /Librer\'eda/Preferences/com.apple.TimeMachine.plist\
/private/var/db/.TimeMachine.Results.plist\
realiza un muestreo de mds\
realiza un muestreo de Spotlight\
realiza un muestreo de backupd\
/Librer\'eda/Caches/com.apple.SystemMigration.plist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Capture a Packet Trace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 realiza un rastreo de red con el comando de Terminal	 /usr/sbin/tcpdump	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-3
En el caso de Airport, adem\'e1s del rastreo de red, recopila informaci\'f3n sobre \expnd0\expndtw0\kerning0
\uc0\u8232 el canal y el controlador
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Detailed printer logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd-1\expndtw-3
se habilita el registro debug2 de CUPS y luego se recopila el registro de CUPS. \kerning1\expnd0\expndtw2
Despu\'e9s de hacer clic en el bot\'f3n \kerning1\expnd0\expndtw2
stop\kerning1\expnd0\expndtw2
, devolvemos CUPS al nivel de registro est\'e1ndar\expnd0\expndtw0\kerning0
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Filesystem Usage logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 utiliza el comando fs_usage para recopilar informaci\'f3n sobre el uso del sistema \uc0\u8232 de archivos.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
fs_usage: indica las llamadas del sistema y los errores de p\'e1gina relativos a la actividad del sistema de archivos en tiempo real\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr\partightenfactor0
\cf2 \CocoaLigature1 Versi\'f3n del documento: 2.1}