{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb
\f1\b  
\f0\b0 \'b9\'e6\'b9\'fd
\f1\b :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 1. Capture Data 
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'c0\'cc\'c1\'df
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
2. 
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c9\'bc\'c7
\f1 (
\f0 \'ba\'bb
\f1  
\f0 \'b9\'ae\'bc\'ad\'c0\'c7
\f1  
\f0 \'c8\'c4\'b9\'dd\'ba\'ce\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'d4
\f1 )
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
3. Start 
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
4. 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b8\'e9
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'be\'cf\'c8\'a3\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c0\'cc\'b8\'a7\'b0\'fa
\f1  
\f0 \'be\'cf\'c8\'a3\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3\'b4\'c2
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b8\'e9
\f1  
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7\'b0\'fa
\f1  
\f0 \'be\'cf\'c8\'a3\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . Capture Data
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1
\f1  
\f0 \'bf\'cf\'b7\'e1\'b5\'c7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  \uc0\u8232 
\f0 \'b0\'fc\'b8\'ae\'c0\'da
\f1  
\f0 \'be\'cf\'c8\'a3\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'b6\'f3\'b4\'c2
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f1  
\f0 \'bc\'f6\'c2\'f7\'b7\'ca
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'af
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
5. 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b8\'e9
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'b3\'af\'c2\'a5
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c3\'b0\'a3\'b0\'fa
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'b9\'ae\'c1\'a6\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bc\'b3\'b8\'ed\'c0\'bb
\f1  \uc0\u8232 
\f0 \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b3\'af\'c2\'a5\'bf\'cd
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  AppleCare
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'bd\'c4\'ba\'b0\'c7\'cf\'b1\'e2\'b0\'a1
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9
\f1 .\'a0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf2 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1
\f1  
\f0 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f1  
\f0 \'c4\'b8\'c3\'b3\'b5\'c8
\f1  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  \kerning1\expnd0\expndtw2
/var/tmp/CaptureData
\f0 \expnd0\expndtw0\kerning0
\'c0\'c7
\f1  'ACCD_
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'cc\'b8\'a7
\f1 _x'
\f0 \'b6\'f3\'b4\'c2
\f1  \uc0\u8232 
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b1\'e2\'bc\'ad
\f1 \'a0
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'cc\'b8\'a7\'c0\'ba
\f1 \'a0
\f0 \'b0\'f8\'c0\'af
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c8
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc\'b0\'ed
\f1  x
\f0 \'b4\'c2
\f1  
\f0 \'bc\'fd\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\'a0\
\

\f0 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f1  [
\f0 \'bf\'ad\'b1\'e2
\f1 ] 
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f1  Finder(
\f0 \'c0\'cc\'b5\'bf
\f1  > 
\f0 \'c6\'fa\'b4\'f5\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1  > \kerning1\expnd0\expndtw2
/var/tmp/CaptureData\expnd0\expndtw0\kerning0
)
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f1  
\f0 \'bf\'ad\'b8\'e9
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c2\'fc\'b0\'ed
\f1 : 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f1  
\f0 \'b6\'a7\'b6\'a7\'b7\'ce
\f1  
\f0 \'b9\'dd\'c0\'c0\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b0\'cd\'c3\'b3\'b7\'b3
\f1  
\f0 \'ba\'b8\'c0\'cf
\f1  
\f0 \'bc\'f6
\f1 \'a0
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . \uc0\u8232 
\f0 \'b1\'d7\'b7\'b8\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'c1\'be\'b7\'e1\'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1
\f1  
\f0 \'bf\'cf\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'af
\f1  
\f0 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c0\'da\'bc\'bc\'c8\'f7
\f1\b  
\f0\b0 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Capture Data
\f0 \'bf\'a1\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b8\'ee
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'cc
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'c0\'bd\'bf\'a1\'b4\'c2
\f1  Capture \uc0\u8232 Data
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'cc
\f1  
\f0 \'b0\'a3\'b7\'ab\'c7\'cf\'b0\'d4
\f1  
\f0 \'b3\'aa\'bf\'cd
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf2 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'cc\'b9\'cc
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'b7\'ce\'b1\'eb\'c0\'bb
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	Default information:\'a0
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce
\f1 , 
\f0 \'b2\'f8
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	macOS Mail Information:\'a0Mail 
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\'a0
\f0 \'c0\'cc
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  'Mail.app-Info'
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'c6\'fa\'b4\'f5\'b0\'a1
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  com.apple.mail.plist 
\f0 \'b5\'ee
\f1  Mail 
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'bc\'bc\'ba\'ce
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'cc
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	Logs from Previous System Folder: 
\f0 \'be\'c6\'c4\'ab\'c0\'cc\'ba\'ea
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bc\'b3\'c4\'a1
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'d1
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'c0\'cc
\f1  \uc0\u8232 
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c6\'fa\'b4\'f5\'c0\'c7
\f1  
\f0 \'b7\'ce\'b1\'d7\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . (
\f0 \'c0\'cc
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'ba
\f1  
\f0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c6\'fa\'b4\'f5\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .)\
	
\f2 \uc0\u9642 
\f1 	Sysdiagnose: 
\f0 \'bc\'f6\'c1\'a4\'b5\'c8
\f1  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c1\'f8\'b4\'dc
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	Mobile Device logs: iOS 
\f0 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'bf\'b1\'e2\'c8\'ad\'b5\'c8
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	Time Machine information:\'a0Time Machine 
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  \uc0\u8232 
\f0 \'bf\'c9\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\'a0
\f0 \'c0\'cc
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  'Time_Machine'
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'c6\'fa\'b4\'f5\'b0\'a1
\f1  \uc0\u8232 
\f0 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  com.apple.Time Machine.plist
\f0 \'b5\'ee
\f1  Time Machine
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  \uc0\u8232 
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'bc\'bc\'ba\'ce
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'cc
\f1  
\f0 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c0\'e7\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  
\f0 \'b7\'ce\'b1\'eb\'c0\'bb
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	Capture a packet trace: 
\f0 \'c6\'d0\'c5\'b6
\f1  
\f0 \'c3\'df\'c0\'fb\'c0\'ba
\f1  
\f0 \'c0\'a5
\f1  
\f0 \'bc\'ad\'c7\'ce
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b0\'f8\'c0\'af
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1 /
\f0 \'c0\'ce\'c5\'cd\'b3\'dd
\f1  
\f0 \'b9\'ae\'c1\'a6\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bf\'a1\'bd\'ba\'c4\'c3\'b7\'b9\'c0\'cc\'bc\'c7
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9702 
\f1 	Start
\f0 \'b8\'a6
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9
\f1  
\f0 \'c3\'df\'c0\'fb\'c0\'bb
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'d1
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c0\'e7\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'b8\'b6\'c4\'a1\'b8\'e9
\f1  Stop
\f0 \'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b5\'d1
\f1  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f0 \'b9\'ae\'c1\'a6\'b7\'ce
\f1  
\f0 \'c6\'d0\'c5\'b6
\f1  
\f0 \'c3\'df\'c0\'fb\'c0\'bb
\f1  
\f0 \'c4\'b8\'c3\'b3\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  Start
\f0 \'b8\'a6
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f1  
\f0 \'b6\'c7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c3\'df\'c0\'fb\'c0\'bb
\f1  
\f0 \'c4\'b8\'c3\'b3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9702 
\f1 	
\f0 \'c6\'d0\'c5\'b6
\f1  
\f0 \'c3\'df\'c0\'fb\'c0\'bb
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c0\'e7\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c0\'c0\'bf\'eb
\f1  \uc0\u8232 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b4\'dd\'be\'c6
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'bb
\f1  
\f0 \'c1\'d9\'c0\'cc\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f0 \'c7\'cf\'b8\'e9
\f1  
\f0 \'c6\'d0\'c5\'b6
\f1  
\f0 \'c3\'df\'c0\'fb
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c5\'a9\'b1\'e2\'b8\'a6
\f1  \uc0\u8232 
\f0 \'c1\'d9\'c0\'cc\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c6\'d0\'c5\'b6
\f1  
\f0 \'c3\'df\'c0\'fb
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'c7
\f1  
\f0 \'bf\'eb\'b7\'ae\'c0\'cc
\f1  
\f0 \'c0\'db\'c0\'bb\'bc\'f6\'b7\'cf
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'bc\'f6\'bf\'f9\'c7\'cf\'b0\'d4
\f1  
\f0 \'ba\'d0\'bc\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	Filesystem usage logging: 
\f0 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d1
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'ba\'f1\'b7\'d4\'c7\'d1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c8\'b0\'b5\'bf\'c0\'bb
\f1  
\f0 \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'bb
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'bf\'c9\'bc\'c7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\'a0
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f1  
\f0 \'c8\'b0\'b5\'bf\'b7\'ae
\f1  
\f0 \'b1\'e2\'b7\'cf\'c0\'ba
\f1  Capture\'a0Data
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'d1
\f1  fs_usage.txt 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bf\'eb\'b7\'ae\'bf\'a1
\f1  
\f0 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1 \'a0
\f0 \'b9\'cc\'c4\'a1\'b9\'c7\'b7\'ce
\f1 \'a0
\f0 \'bf\'c0\'b7\'a1
\f1  
\f0 \'b3\'b2\'b0\'dc
\f1  \uc0\u8232 
\f0 \'b5\'ce\'be\'ee\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
	
\f2 \uc0\u9642 
\f1 	Detailed printer logging: 
\f0 \'c6\'d1\'bd\'ba
\f1  
\f0 \'c0\'fc\'bc\'db
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c7\'c1\'b8\'b0\'c6\'ae
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  \uc0\u8232 
\f0 \'bf\'c9\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f1 (
\f0 \'c6\'d1\'bd\'ba
\f1  
\f0 \'bc\'f6\'bd\'c5
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bd
\f1 ). 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd
\f1  
\f0 \'bb\'f3\'bc\'bc
\f1  
\f0 \'b7\'ce\'b1\'eb
\f1  \uc0\u8232 
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b6\'f3\'b4\'c2
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 : Start
\f0 \'b8\'a6
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed
\f1  
\f0 \'b9\'ae\'bc\'ad\'b8\'a6
\f1  
\f0 \'c7\'c1\'b8\'b0\'c6\'ae\'c7\'cf\'bf\'a9
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1
\f1  \uc0\u8232 
\f0 \'b5\'bf\'c0\'db\'c0\'bb
\f1  
\f0 \'c0\'e7\'c7\'f6\'c7\'d1
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b9\'ae\'bc\'ad\'c0\'c7
\f1  
\f0 \'c7\'c1\'b8\'b0\'c6\'ae
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'cc
\f1  
\f0 \'bf\'cf\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa
\f1  
\f0 \'b8\'d8\'c3\'e1
\f1  
\f0 \'c8\'c4
\f1  Stop
\f0 \'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'bc\'f6\'c1\'fd
\f1\b  
\f0\b0 \'c7\'d7\'b8\'f1
\f1\b :\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\f0\b0 \cf2 \CocoaLigature0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bf\'c9\'bc\'c7\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bc\'f6\'c1\'fd\'b5\'c7\'b4\'c2
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b7\'ce\'b1\'d7
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f1  
\f0 \'c3\'e2\'b7\'c2\'c0\'ba
\f1  /var/tmp
\f0 \'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'eb\'b7\'ae\'c0\'cc
\f1  9.5GB
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'c5\'a9\'b8\'e9
\f1  
\f0 \'c3\'e2\'b7\'c2\'c0\'cc
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'d0\'c7\'d2\'b5\'c7\'b0\'ed
\f1  \uc0\u8232 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'b0\'a1
\f1  /var/tmp
\f0 \'c0\'c7
\f1  
\f0 \'c6\'fa\'b4\'f5\'bf\'a1
\f1  
\f0 \'ba\'b8\'b0\'fc\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 Default Information:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \CocoaLigature0 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs\
/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Quicktime 
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1 \

\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Quicktime 
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1 \
/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Preferences/com.apple.sharing.firewall.plist\
/usr/sbin/sysctl -a 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'c4\'bf\'b3\'ce
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'c4\'b8\'c3\'b3\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs/Software Update.log\
/
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1 /Safari/Contents/R/En/Plugins.html\
kextstat 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'b7\'ce\'b5\'e5\'b5\'c8
\f1  
\f0 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
drutil 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'b1\'a4\'c7\'d0
\f1  
\f0 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f1 , 
\f0 \'b1\'c1\'b1\'e2
\f1  
\f0 \'c1\'f6\'bf\'f8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 	\
top 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'bd\'c7\'c7\'e0
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c5\'eb\'b0\'e8\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
ps 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bd\'c7\'c7\'e0
\f1  
\f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
mount 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'b8\'b6\'bf\'ee\'c6\'ae\'b5\'c8
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'bb
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 	\
netstat 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c5\'eb\'b0\'e8
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b6\'f3\'bf\'ec\'c6\'c3
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \

\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b7\'ce\'b1\'d7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'cc
\f1  
\f0 \'bc\'f6\'c1\'fd\'b5\'ca
\f1 \
dscl 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b1\'d7\'b7\'ec\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'be\'cf\'c8\'a3\'b4\'c2
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bd
\f1 \
id 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  ID 
\f0 \'b9\'d7
\f1  
\f0 \'b1\'d7\'b7\'ec
\f1  ID
\f0 \'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 .\

\f0 \'bc\'b3\'c4\'a1\'b5\'c8
\f1  
\f0 \'b1\'db\'b2\'c3
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'cc
\f1  
\f0 \'bc\'f6\'c1\'fd\'b5\'ca
\f1 .  /
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1 /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Fonts, /
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c6\'fa\'b4\'f5
\f1 /Fonts, \uc0\u8232 /
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Fonts, /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Fonts  
\f0 \'b9\'d7
\f1  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Fonts
\f0 \'bf\'a1\'bc\'ad
\f1  \uc0\u8232 
\f0 \'c8\'ae\'c0\'ce\'c7\'d4
\f1 \
/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs\
ioreg: 
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c8
\f1  
\f0 \'b1\'e2\'b1\'e2\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  I/O Kit 
\f0 \'b7\'b9\'c1\'f6\'bd\'ba\'c6\'ae\'b8\'ae
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
pmset 
\f0 \'b8\'ed\'b7\'c9
\f1 : 
\f0 \'bf\'a1\'b3\'ca\'c1\'f6
\f1  
\f0 \'c0\'fd\'be\'e0
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b9\'e8\'c5\'cd\'b8\'ae
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
/usr/sbin/diskutil: 
\f0 \'bf\'ac\'b0\'e1\'b5\'c8
\f1  
\f0 \'b3\'bb\'ba\'ce
\f1  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9
\f1  
\f0 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \

\f0 \'ba\'ce\'c6\'ae
\f1  
\f0 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'c0\'c7
\f1  GTP 
\f0 \'c6\'c4\'c6\'bc\'bc\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'c3\'e2\'b7\'c2\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \

\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c7\'c1\'b7\'ce\'c6\'c4\'c0\'cf
\f1  
\f0 \'ba\'b8\'b0\'ed\'bc\'ad\'b0\'a1
\f1  
\f0 \'bc\'f6\'c1\'fd\'b5\'ca
\f1 \

\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Preferences/loginwindow.plist\
/etc/hostconfig\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs/Sync/\
lsof : 
\f0 \'c3\'e2\'b7\'c2\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
launchd: 
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
/etc/hosts\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs/\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Application Support/SyncServices/Local/syncservices.log\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Application Support/AirPort/Configuration\
/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /CoreRAID\

\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  /Volumes\
/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs/DignosticReports\
/sbin/ifconfig: 
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b3\'aa\'bf\'ad\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
/etc/resolv.conf 
\f0 \'ba\'b9\'bb\'e7\'ba\'bb
\f1 \
/etc/shells 
\f0 \'ba\'b9\'bb\'e7\'ba\'bb
\f1 \
pwpolicy: 
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
/Users
\f0 \'c0\'c7
\f1  
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1 \
Lion 
\f0 \'b9\'d7
\f1  
\f0 \'c0\'cc\'c8\'c4
\f1  
\f0 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'b7\'ce\'b1\'d7\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
/var/db/launchd.db/com.apple.launchd/: 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b0\'f8\'c0\'af
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'b4\'c2\'c1\'f6
\f1  
\f0 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  \uc0\u8232 
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
/etc/mach_init.d and /etc/mach_init_per_user.d 
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \

\f0 \'b8\'f0\'b5\'e7
\f1  loginwindow 
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d4
\f1 \
mdimport -L
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'e2\'b7\'c2\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
powermetrics 
\f0 \'b8\'ed\'b7\'c9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'e2\'b7\'c2\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \

\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'c7\'d7\'b8\'f1
\f1  
\f0 \'b8\'f1\'b7\'cf\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
iTunes 
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f1 \
iTunes Plug-ins 
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1 \
MobileMeAccounts.plist
\f0 \'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d4
\f1 \
'sharing -l'
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'e2\'b7\'c2\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
FileVault 
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d4
\f1 \

\f0 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'b5\'c8
\f1  
\f0 \'b3\'af\'c2\'a5
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
~/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Application Support/com.malwarebytes.antimalware/log.txt
\f0 \'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d4
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 macOS Mail 
\f0\b0 \'c1\'a4\'ba\'b8
\f1\b \

\f0\b0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f0 \'bc\'f6\'c1\'fd\'b5\'ca
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\f0 \cf2 \'b1\'b8\'bc\'ba\'b5\'c8
\f1  
\f0 \'c3\'d1
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'bc\'f6
\f1 				\

\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'c0\'af\'c7\'fc
\f1 					
\b \

\f0\b0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \

\f0 \'b0\'e8\'c1\'a4\'c0\'cc
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \

\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \

\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \

\f0 \'bb\'e7\'bf\'eb\'b5\'c8
\f1  
\f0 \'c6\'f7\'c6\'ae
\f1 \

\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \

\f0 \'b1\'e2\'ba\'bb
\f1  SMTP 
\f0 \'bc\'ad\'b9\'f6
\f1 \

\f0 \'b0\'a2
\f1  
\f0 \'b0\'e8\'c1\'a4\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 \

\f0 \'bb\'e8\'c1\'a6\'b5\'c8
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c8\'de\'c1\'f6\'c5\'eb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1  
\f0 \'c0\'cc\'b5\'bf
\f1 \

\f0 \'b8\'de\'c0\'cf
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'c6\'f7\'c7\'d4
\f1 \
SSL 
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'ca
\f1 /
\f0 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'b5\'ca
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
~/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Containers/com.apple.mail/Data/Library/Logs/Mail/ 
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
\

\f0 \'bc\'f6\'c1\'fd\'b5\'c8
\f1  IMAP
\f0 \'ba\'b0
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 :\

\f0 \'c1\'be\'b7\'e1
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'b8\'de\'c0\'cf\'bb\'f3\'c0\'da
\f1  
\f0 \'b0\'a3\'bc\'d2\'c8\'ad
\f1 \

\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c4\'b3\'bd\'cc
\f1  
\f0 \'c1\'a4\'c3\'a5
\f1 	\

\f0 \'bc\'ad\'b9\'f6\'bf\'a1
\f1  
\f0 \'ba\'b8\'b3\'bd
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \

\f0 \'bc\'ad\'b9\'f6\'bf\'a1
\f1  
\f0 \'bb\'e8\'c1\'a6\'b5\'c8
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \

\f0 \'bc\'ad\'b9\'f6\'bf\'a1
\f1  
\f0 \'c0\'d3\'bd\'c3
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \

\f0 \'bc\'ad\'b9\'f6\'bf\'a1
\f1  
\f0 \'c1\'a4\'c5\'a9
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \
										\

\f0 \'bc\'f6\'c1\'fd\'b5\'c8
\f1  POP
\f0 \'ba\'b0
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 :\

\f0 \'b9\'de\'c0\'ba
\f1  
\f0 \'c6\'ed\'c1\'f6\'c7\'d4\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 \

\f0 \'b4\'eb\'bf\'eb\'b7\'ae
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b0\'e6\'b0\'ed
\f1  
\f0 \'c5\'a9\'b1\'e2
\f1 \

\f0 \'c1\'f6\'bf\'ac\'b5\'c8
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'b0\'a3\'b0\'dd
\f1 \

\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f1  
\f0 \'b8\'de\'c0\'cf
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 \

\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1 \
											\

\f0 \'bc\'f6\'c1\'fd\'b5\'c7\'b4\'c2
\f1  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .		\

\f0 \'b1\'d4\'c4\'a2
\f1  
\f0 \'bc\'f6
\f1 \

\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'bc\'f6
\f1 \
LDAP 
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'bc\'f6
\f1 \

\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f1 \

\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f1  
\f0 \'ba\'f3\'b5\'b5
\f1 (
\f0 \'ba\'d0
\f1 )\

\f0 \'bb\'f5
\f1  
\f0 \'b8\'de\'c0\'cf
\f1  
\f0 \'be\'cb\'b8\'b2\'c0\'bd
\f1 \

\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1  
\f0 \'b1\'db\'b2\'c3
\f1 \

\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1  
\f0 \'b1\'db\'b2\'c3
\f1  
\f0 \'c5\'a9\'b1\'e2
\f1 \

\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b1\'db\'b2\'c3
\f1 \

\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b1\'db\'b2\'c3
\f1  
\f0 \'c5\'a9\'b1\'e2
\f1 			\

\f0 \'c0\'cf\'b9\'dd
\f1  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f0 \'c0\'cc\'b8\'de\'c0\'cf\'bf\'a1
\f1  
\f0 \'bc\'f6\'c1\'a4\'b5\'c8
\f1  
\f0 \'b3\'ca\'ba\'f1
\f1  
\f0 \'b1\'db\'b2\'c3
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \

\f0 \'bc\'f6\'c1\'a4\'b5\'c8
\f1  
\f0 \'b3\'ca\'ba\'f1
\f1  
\f0 \'b1\'db\'b2\'c3
\f1 \

\f0 \'bc\'f6\'c1\'a4\'b5\'c8
\f1  
\f0 \'b3\'ca\'ba\'f1
\f1  
\f0 \'b1\'db\'b2\'c3
\f1  
\f0 \'c5\'a9\'b1\'e2
\f1 \

\f0 \'c0\'ce\'bf\'eb
\f1  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f0 \'bb\'f6\'bb\'f3
\f1 \
1
\f0 \'b4\'dc\'b0\'e8
\f1  
\f0 \'c0\'ce\'bf\'eb
\f1  
\f0 \'bb\'f6\'bb\'f3
\f1\b \

\b0 2
\f0 \'b4\'dc\'b0\'e8
\f1  
\f0 \'c0\'ce\'bf\'eb
\f1  
\f0 \'bb\'f6\'bb\'f3
\f1 \
3
\f0 \'b4\'dc\'b0\'e8
\f1  
\f0 \'c0\'ce\'bf\'eb
\f1  
\f0 \'bb\'f6\'bb\'f3
\f1 \

\f0 \'b8\'d3\'b8\'ae\'b8\'bb
\f1  
\f0 \'bc\'bc\'ba\'ce
\f1  
\f0 \'bb\'e7\'c7\'d7
\f1 \

\f0 \'bf\'c2\'b6\'f3\'c0\'ce
\f1  
\f0 \'b4\'eb\'c8\'ad
\f1  
\f0 \'bb\'f3\'b4\'eb
\f1  
\f0 \'ba\'b8\'b1\'e2
\f1 \

\f0 \'bc\'b1\'c5\'c3\'c7\'d1
\f1  
\f0 \'bd\'ba\'b7\'b9\'b5\'e5
\f1  
\f0 \'b0\'ad\'c1\'b6
\f1  
\f0 \'c7\'a5\'bd\'c3
\f1 \
HTML 
\f0 \'c3\'b7\'ba\'ce
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f1 \

\f0 \'c5\'b0\'c3\'bc\'c0\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \

\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c6\'f7\'b8\'cb
\f1 \

\f0 \'c0\'d4\'b7\'c2\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b8\'c2\'c3\'e3\'b9\'fd
\f1  
\f0 \'b0\'cb\'bb\'e7
\f1 \

\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'ba\'bb\'c0\'ce
\f1  
\f0 \'c2\'fc\'c1\'b6
\f1 \

\f0 \'c1\'d6\'bc\'d2
\f1  
\f0 \'bf\'cf\'bc\'ba
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \

\f0 \'b1\'d7\'b7\'ec\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'b8\'b3\'be
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1  
\f0 \'c7\'a5\'bd\'c3
\f1 \

\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b4\'e4\'c0\'e5
\f1  
\f0 \'c6\'f7\'b8\'cb
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \

\f0 \'bf\'f8\'ba\'bb
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c0\'ce\'bf\'eb
\f1 \

\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bf\'f8\'ba\'bb
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f0 \'c6\'f7\'c7\'d4
\f1 \

\f0 \'bc\'b1\'c5\'c3\'c7\'d1
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1 \

\f0 \'c0\'db\'bc\'ba
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'bc\'b1\'c5\'c3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Logs from Previous System Folder\

\f0\b0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c6\'fa\'b4\'f5
\f1 , .../private/var/log and .../
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b7\'ce\'b1\'d7
\f1  
\f0 \'c6\'fa\'b4\'f5\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f1  \uc0\u8232 
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f1 \
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Mobile Device logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Sysdiagnose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 sysdiagnose 
\f0 \'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  Terminal
\f0 \'bf\'a1
\f1  'man sysdiagnose'
\f0 \'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Mail 
\f0 \'be\'db\'c0\'bb
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  'sysdiagnose Mail'
\f0 \'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  Mail 
\f0 \'be\'db
\f1  
\f0 \'b7\'ce\'b1\'eb\'c0\'bb
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Time Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 mdiagnose 
\f0 \'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  Terminal
\f0 \'bf\'a1
\f1  'man tmdiagnose'
\f0 \'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\b \
\pard\tx560\pardeftab720\partightenfactor0

\b0 \cf2 /
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Preferences/com.apple.TimeMachine.plist\
/private/var/db/.TimeMachine.Results.plist\
mds 
\f0 \'bb\'f9\'c7\'c3
\f1  
\f0 \'c1\'f6\'c1\'a4
\f1 \
Spotlight 
\f0 \'bb\'f9\'c7\'c3
\f1  
\f0 \'c1\'f6\'c1\'a4
\f1 \
backupd 
\f0 \'bb\'f9\'c7\'c3
\f1  
\f0 \'c1\'f6\'c1\'a4
\f1 \
/
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 /Caches/com.apple.SystemMigration.plist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Capture a Packet Trace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Terminal 
\f0 \'b8\'ed\'b7\'c9
\f1  /usr/sbin/tcpdump
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c3\'df\'c0\'fb
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 AirPort
\f0 \'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c3\'df\'c0\'fb\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c3\'a4\'b3\'ce
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Detailed printer logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 CUPS debug2 
\f0 \'b7\'ce\'b1\'eb\'c0\'bb
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d1
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  CUPS 
\f0 \'b7\'ce\'b1\'d7\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . Stop 
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'d1
\f1  
\f0 \'c8\'c4
\f1  CUPS
\f0 \'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'a9
\f1  
\f0 \'c7\'a5\'c1\'d8
\f1  
\f0 \'b7\'ce\'b1\'d7
\f1  
\f0 \'b7\'b9\'ba\'a7\'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a9\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Filesystem Usage logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 fs_usage 
\f0 \'b8\'ed\'b7\'c9\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
 fs_usage -- 
\f0 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c8\'b0\'b5\'bf\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'ba\'b8\'b0\'ed\'bc\'ad
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'c8\'a3\'c3\'e2
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1 \
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr\partightenfactor0

\f0 \cf2 \CocoaLigature1 \'b9\'ae\'bc\'ad
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1 : 2.1}