{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww17080\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to use:\

\b0 1. Double-click on the Capture Data application.\
2. Select the desired options (described later in this document).\
3. Click the Start button.\
4. Enter your user's password when prompted. If prompted for a username and password, enter an admin user's name and password. You may be prompted to enter the admin user's password multiple times before Capture Data completes.\
5. Enter a description of the issue along with the date and time that the issue last occurred, when prompted. Without the date and time, it will be more difficult for AppleCare to identify the issue.\'a0\
\
Once the application is complete, the captured information is saved into a file or directory named "ACCD_computerName_x" in /var/tmp/CaptureData, where\'a0computerName\'a0is the name of the computer as shown in\'a0Sharing preferences, and x is a number.\'a0\
\
You can open this location by clicking the [Open] button when complete, or by using Finder (Go > Go to Folder > /var/tmp/CaptureData)\
\
Note: The application may sometimes appear to become unresponsive when\'a0gathering data. Do not quit the application. You should wait for the application to complete or produce an error message.\
\

\b Learn more:\

\b0 Capture Data has several options available to select from depending on the issue. This is a brief overview of the options available in Capture Data.\
\
These options gather logging that has already occurred\
	
\f1 \uc0\u9642 
\f0 	Default information:\'a0 This option is enabled by default and cannot be turned off.\
	
\f1 \uc0\u9642 
\f0 	macOS Mail Information:\'a0 Use this option when troubleshooting Mail issues.\'a0This will create a folder named "Mail.app-Info" that contains further details about the Mail application, such as the preference file com.apple.mail.plist.\
	
\f1 \uc0\u9642 
\f0 	Logs from Previous System Folder: Use this option after performing an archive and install to gather the logs from the previous system folder. (This option will only be available if there is a previous System Folder.)\
	
\f1 \uc0\u9642 
\f0 	Sysdiagnose: This generates a system diagnostic file with redacted information.\
	
\f1 \uc0\u9642 
\f0 	Mobile Device logs: This gathers files that are synced from an iOS device.\
	
\f1 \uc0\u9642 
\f0 	Time Machine information:\'a0 Use this option if you are troubleshooting a Time Machine-related issue.\'a0This will create a folder named "Time_Machine" that contains further details about Time Machine, such as the preference file com.apple.Time Machine.plist.\
\
These options gather logging while you reproduce the issue:\
	
\f1 \uc0\u9642 
\f0 	Capture a packet trace: Packet traces are useful for escalations about network/internet issues, including web surfing and file sharing.\
	
\f1 \uc0\u9702 
\f0 	Click Start to start the trace and then reproduce the issue. When you are finished, click Stop. You can click Start again to capture another trace if you need to capture packet traces for more than one issue.\
	
\f1 \uc0\u9702 
\f0 	When doing packet traces, close all network applications that are not needed to reproduce the issue to reduce network traffic, which helps reduce the packet trace file size. Smaller packet traces are much easier to analyze.\
	
\f1 \uc0\u9642 
\f0 	Filesystem usage logging: Use this option when you are wanting to log all filesystem activity, including files accessed by background processes.\'a0The amount of disk activity logged will directly affect the size of the file\'a0fs_usage.txt file in the image\'a0created by\'a0Capture\'a0Data, so it should not be left on for a long period of time.\
	
\f1 \uc0\u9642 
\f0 	Detailed printer logging: Use this option when troubleshooting an issue printing or sending faxes (Not needed when troubleshooting issues with receiving faxes). When prompted to start detailed printer logging: click Start, attempt to print a document to reproduce the behavior being troubleshot, and click Stop after the document has finished printing or stopped.\
\
\

\b What is gathered:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 This is a list of settings and logs that are gathered for each of the different options. The output from the applications will be saved in /var/tmp. If the output is greater that 9.5GB, then the output will be segmented into multiple parts and all of the segments will be placed in a folder in /var/tmp.\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 Default Information:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature0 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf0 /Library/Logs\
Logged in user\'92s /Library/Logs\
directory listing of /Library/Quicktime\
directory listing of logged in user\'92s /Library/Quicktime\
/Library/Preferences/com.apple.sharing.firewall.plist\
/usr/sbin/sysctl -a command used to capture get kernel state\
/Library/Logs/Software Update.log\
/App/Safari/Contents/R/En/Plugins.html\
kextstat command used to gather loaded extensions\
drutil command used to get information about the optical drive, burn support	\
top command used to get statistics about running processes\
ps command used to get a list of all running processes\
mount command used to gather a list of all mounted filesystems	\
netstat command used to gather network statistics and routing information\
Directory services logs and preferences are gathered\
decl command is used to gather information about users and groups. Passwords are not visible\
id command used to get the user id and the group id for the currently logged in user.\
a list of installed fonts is gathered. We look in  /Network/Library/Fonts, /System Folder/Fonts, /System/Library/Fonts, /Library/Fonts and the logged in users /Library/Fonts\
/Library/Logs\
ioreg is used to get I/O Kit registry information for the computer and connected devices.\
we get the energy saver and battery settings using the pmset command\
get a listing of connected and internal disk drive configuration using /usr/sbin/diskutil \
get an output of the GTP partition information for the boot drive\
a system profile report is gathered\
Logged in User's /Library/Preferences/loginwindow.plist\
/etc/hostconfig\
Logged in User's /Library/Logs/Sync/\
gets lsof output\
gets launchd information\
/etc/hosts\
Logged in User's /Library/Logs/\
Logged in User's Library/Application Support/SyncServices/Local/syncservices.log\
Logged in User's /Library/Application Support/AirPort/Configuration\
/Library/CoreRAID\
directory listing or /Volumes\
/Library/Logs/DignosticReports\
/sbin/ifconfig used to list network interface information\
copy of /etc/resolv.conf\
copy of /etc/shells\
gets pwpolicy information\
directory listing of the /Users\
in Lion and later, gets previous system logs\
get /var/db/launchd.db/com.apple.launchd/ to determine which sharing services are enabled\
get directory listings of /etc/mach_init.d and /etc/mach_init_per_user.d\
Gathers contents of all loginwindow preferences\
gets output from mdimport -L\
gets output from powermetrics command\
gets a list of Login Items\
iTunes preferences\
directory listing of iTunes Plug-ins directories\
gathers MobileMeAccounts.plist\
gets output from \'93sharing -l\'94\
gathers FileVault status and enable users information\
get the date and time set on the system\
gathers ~/Library/Application Support/com.malwarebytes.antimalware/log.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 macOS Mail information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Version information is gathered\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf0 Total number of accounts configured				\
Account Type					
\b \cf2 \

\b0 \cf0 Server Name\
if the account is enabled\
User Name\
Full Name\
Port used\
Authentication method\
Default SMTP Server\
Email Addresses of each account\
Move Deleted Messages to Trash configuration\
Include this account when checking mail configuration\
Use SSL enabled/disabled\
Gets contents of ~/Library/Containers/com.apple.mail/Data/Library/Logs/Mail/\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0

\i \cf0 IMAP specific settings gathered:
\i0 \
Compact mailboxes when closing\
Message caching policy	\
Store Sent Messages on server\
Store Deleted Messages on server\
Store Drafts on server\
Store Junk Messages on server\
										\

\i POP specific settings gathered:
\i0 \
Delete messages when moved from inbox\
Big message warning size\
Delayed message deletion interval\
Delete mail on server after download\
Account Directory\
											\

\i The following Preferences Settings are gathered:
\i0 		\
Number of rules\
Number of signatures\
Number of LDAP servers\
Fetches email automatically\
Fetch frequency in minutes\
New mail sound\
Message list font\
Message list font size\
Message font\
Message font size			
\b \cf2 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0

\b0 \cf0 Use fixed width font for plain text email\
Fixed width font\
Fixed width font size\
Color quoted text\
Level one quoting color
\b \cf2 \

\b0 \cf0 Level two quoting color\
Level three quoting color\
Header detail\
Show online buddy status\
Highlight selected thread\
Download HTML attachments\
Use keychain\
Default message format\
Check spelling as I type\
Always Cc myself\
Use address completion\
Show all addresses when sending to group\
Use the same reply format\
Quote original message\
Include all original message text\
Selected signature\
Choose signature when composing\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Logs from Previous System Folder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 gets the contents of the log folders from the Previous Systems Folder, .../private/var/log and .../Library/Logs\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Mobile Device logs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 /Library/Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Sysdiagnose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Gathers a sysdiagnose report, type: \'93man sysdiagnose\'94 in Terminal for more information\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab560\pardirnatural\partightenfactor0
\cf0 If Mail is checked, gathers simple Mail logging via \'93sysdiagnose Mail\'94\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Time Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Gathers a tmdiagnose report, type: \'93man tmdiagnose\'94 in Terminal for more information
\b \
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf0 /Library/Preferences/com.apple.TimeMachine.plist\
/private/var/db/.TimeMachine.Results.plist\
samples mds\
samples Spotlight\
samples backupd\
/Library/Caches/com.apple.SystemMigration.plist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Capture a Packet Trace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 does a network trace using the Terminal command	 /usr/sbin/tcpdump	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf0 For Airport, gathers information about channel and driver along with the network trace
\b \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Detailed printer logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 we enable CUPS debug2 logging and then gather the cups log. After the stop button is click we set CUPS back to the standard log level\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Filesystem Usage logging\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 uses the fs_usage command to gather filesystem usage information.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardirnatural\partightenfactor0
\cf0 \
 fs_usage -- report system calls and page faults related to filesystem activity in real-time\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
}