{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Utilisation\'a0:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 1. Double-cliquez sur l\'92application Capture\'a0Data.\
2. S\'e9lectionnez les options souhait\'e9es (d\'e9crites ult\'e9rieurement dans ce document).\
3. Cliquez sur le bouton Start (D\'e9marrer).\
4. Saisissez votre mot de passe d\'92utilisateur lorsque vous y \'eates invit\'e9. Si vous \'eates invit\'e9 \'e0 saisir un nom d\'92utilisateur et un mot de passe, saisissez le nom et le mot de passe d\'92un utilisateur administrateur. Vous pouvez \'eatre invit\'e9 \'e0 saisir le mot de passe de l\'92utilisateur administrateur plusieurs fois jusqu\'92\'e0 ce que Capture\'a0Data se termine.\
5. \kerning1\expnd-1\expndtw-3
Lorsque vous y \'eates invit\'e9, saisissez une description du probl\'e8me ainsi que la date et l\'92heure auxquelles le probl\'e8me est survenu pour la derni\'e8re fois. Sans la date et l\'92heure, \uc0\u8232 \expnd0\expndtw0\kerning0
il sera plus difficile pour AppleCare d\'92identifier le probl\'e8me.\'a0\
\
Une fois l\'92application termin\'e9e, les informations captur\'e9es sont enregistr\'e9es dans \uc0\u8232 \kerning1\expnd0\expndtw2
un fichier ou un r\'e9pertoire nomm\'e9 \'ab\'a0ACCD_ComputerName _x\'a0\'bb dans /var/tmp/CaptureData, \uc0\u8232 o\'f9 ComputerName est le nom de l\'92ordinateur tel que d\'e9fini dans les pr\'e9f\'e9rences Partage et x est un nombre.\'a0\expnd0\expndtw0\kerning0
\
\
Vous pouvez ouvrir cet emplacement en cliquant sur le bouton [Ouvrir] une fois la proc\'e9dure termin\'e9e, ou en utilisant le Finder (Aller\'a0> Aller au dossier\'a0> /var/tmp/CaptureData).\
\
\kerning1\expnd0\expndtw2
Remarque\'a0: il est possible que l\'92application semble ne plus r\'e9pondre au moment \uc0\u8232 de la collecte de donn\'e9es. Ne quittez pas l\'92application. Vous devez attendre que l\'92application ait termin\'e9 ou affiche un message d\'92erreur.\
\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 En savoir plus\'a0:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd-1\expndtw-3
Capture\'a0Data\kerning1\expnd-1\expndtw-3
 propose plusieurs options \'e0 s\'e9lectionner en fonction du probl\'e8me. Voici une br\'e8ve pr\'e9sentation des options disponibles dans \kerning1\expnd-1\expndtw-3
Capture\'a0Data\kerning1\expnd-1\expndtw-3
.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Ces options collectent les historiques existants.\
	
\f1 \uc0\u9642 
\f0 	Default information (Capture des informations par d\'e9faut)\'a0: cette option est activ\'e9e par d\'e9faut et ne peut \'eatre d\'e9sactiv\'e9e.\
	
\f1 \uc0\u9642 
\f0 	macOS Mail Information (Informations Mail Mac\'a0OS)\'a0: utilisez cette option lors du d\'e9pannage d\'92un probl\'e8me li\'e9 \'e0 Mail.\'a0Elle permet de cr\'e9er un dossier nomm\'e9 \kerning1\expnd0\expndtw2
\'ab\'a0Mail.app-Info\'a0\'bb qui contient davantage de d\'e9tails sur l\'92application Mail, comme le fichier de pr\'e9f\'e9rences \kerning1\expnd0\expndtw2
com.apple.mail.plist\kerning1\expnd0\expndtw2
.\expnd0\expndtw0\kerning0
\
	
\f1 \uc0\u9642 
\f0 	Logs from Previous System Folder (Historiques de l\'92ancien dossier Syst\'e8me)\'a0: utilisez cette option apr\'e8s la cr\'e9ation d\'92une archive et l\'92installation pour recueillir les historiques de l\'92ancien dossier Syst\'e8me. (Cette option est disponible uniquement si un ancien dossier Syst\'e8me existe.)\
	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd-1\expndtw-3
Sysdiagnose\kerning1\expnd-1\expndtw-3
\'a0: ceci permet de g\'e9n\'e9rer un rapport de diagnostic syst\'e8me \expnd0\expndtw0\kerning0
contenant des informations prot\'e9g\'e9es.\
	
\f1 \uc0\u9642 
\f0 	Mobile Device logs (Historiques d\'92appareils mobiles)\'a0: ceci permet de collecter des fichiers synchronis\'e9s depuis un appareil\'a0iOS.\
\page 	
\f1 \uc0\u9642 
\f0 	\kerning1\expnd0\expndtw2
Time Machine information\kerning1\expnd0\expndtw2
 (Informations Time\'a0Machine)\'a0: utilisez cette \expnd0\expndtw0\kerning0
option pour le d\'e9pannage d\'92un probl\'e8me relatif \'e0 Time\'a0Machine.\'a0Elle permet de cr\'e9er \uc0\u8232 un dossier nomm\'e9 \'ab\'a0Time_Machine\'a0\'bb qui contient plus de d\'e9tails sur Time\'a0Machine, comme le fichier de pr\'e9f\'e9rences com.apple.Time Machine.plist.\
\
Ces options collectent les historiques pendant que vous reproduisez le probl\'e8me\'a0:\
	
\f1 \uc0\u9642 
\f0 	Capture a packet trace (Obtenir un rapport li\'e9 au suivi de paquets)\'a0: \uc0\u8232 les suivis de paquets sont utiles pour faire remonter des probl\'e8mes li\'e9s au r\'e9seau \u8232 ou \'e0 Internet, notamment sur la navigation\'a0Web et le partage de fichiers.\
	
\f1 \uc0\u9702 
\f0 	\kerning1\expnd-1\expndtw-3
Cliquez sur \kerning1\expnd-1\expndtw-3
Start\kerning1\expnd-1\expndtw-3
 (D\'e9marrer) pour commencer le suivi, puis reproduisez le \expnd0\expndtw0\kerning0
probl\'e8me. Lorsque vous avez termin\'e9, cliquez sur Stop (Arr\'eater). Vous pouvez cliquer de nouveau sur Start (D\'e9marrer) pour obtenir un nouveau rapport si vous avez besoin de suivis de paquets pour plusieurs probl\'e8mes.\
	
\f1 \uc0\u9702 
\f0 	Lors de la r\'e9alisation d\'92un suivi de paquets, fermez toutes les applications r\'e9seau non n\'e9cessaires \'e0 la reproduction du probl\'e8me afin de r\'e9duire le trafic r\'e9seau et ainsi la taille du fichier du suivi de paquets. Plus le suivi de paquets est petit, plus il est facile \'e0 analyser.\
	
\f1 \uc0\u9642 
\f0 	Filesystem usage logging (Journalisation de l\'92utilisation du syst\'e8me \uc0\u8232 \kerning1\expnd0\expndtw2
de fichiers)\'a0: utilisez cette option si vous souhaitez consigner toute l\'92activit\'e9 du \expnd0\expndtw0\kerning0
\uc0\u8232 syst\'e8me \kerning1\expnd0\expndtw2
de fichiers, y compris les fichiers utilis\'e9s par des processus ex\'e9cut\'e9s en arri\'e8re-plan.\'a0Le niveau d\'92activit\'e9 de disque consign\'e9 affectera directement la taille \uc0\u8232 du \expnd0\expndtw0\kerning0
fichier\'a0fs_usage.txt dans l\'92image cr\'e9\'e9e par Capture\'a0Data. Vous ne pouvez pas activer cette option pour une longue p\'e9riode.\
	
\f1 \uc0\u9642 
\f0 	Detailed printer logging (Journalisation d\'e9taill\'e9e des imprimantes)\'a0: \uc0\u8232 \kerning1\expnd-1\expndtw-3
utilisez cette option pour le d\'e9pannage d\'92un probl\'e8me d\'92impression ou d\'92envoi de fax \uc0\u8232 (non n\'e9cessaire lors du d\'e9pannage de probl\'e8mes de r\'e9ception de fax). Lorsque vous \expnd0\expndtw0\kerning0
\'eates invit\'e9 \'e0 d\'e9marrer la journalisation d\'e9taill\'e9e des imprimantes\'a0: cliquez sur Start (D\'e9marrer), essayez d\'92imprimer un document afin de reproduire le comportement \'e0 d\'e9panner, puis cliquez sur Stop (Arr\'eater) une fois le document imprim\'e9 ou que l\'92impression a cess\'e9.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Ce qui est collect\'e9\'a0:\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd-1\expndtw-3
\CocoaLigature0 Voici une liste des r\'e9glages et historiques collect\'e9s pour chacune des diff\'e9rentes options. Les r\'e9sultats obtenus des applications seront enregistr\'e9s dans /var/tmp. Si les r\'e9sultats \expnd0\expndtw0\kerning0
obtenus sont sup\'e9rieurs \'e0 9,5\'a0Go, ils seront alors segment\'e9s en plusieurs parties qui seront plac\'e9es dans un dossier dans /var/tmp.\kerning1\expnd-1\expndtw-3
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 Default Information (Informations par d\'e9faut)\'a0:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \CocoaLigature0 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 /Biblioth\'e8que/Logs\
Consign\'e9 dans /Biblioth\'e8que/Logs de l\'92utilisateur\
liste des r\'e9pertoires de /Biblioth\'e8que/Quicktime\
liste des r\'e9pertoires dans /Biblioth\'e8que/Quicktime de l\'92utilisateur connect\'e9\
/Biblioth\'e8que/Preferences/com.apple.sharing.firewall.plist\
/usr/sbin/sysctl -a commande utilis\'e9e pour capturer l\'92\'e9tat du noyau\
/Biblioth\'e8que/Logs/Software Update.log\
/Applications/Safari/Contents/R/En/Plugins.html\
kextstat commande utilis\'e9e pour collecter les extensions charg\'e9es\
drutil commande utilis\'e9e pour obtenir des informations sur le lecteur optique, le support de gravure	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
top\kerning1\expnd-1\expndtw-5
 commande utilis\'e9e pour obtenir des statistiques sur les processus en cours d\'92ex\'e9cution\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
ps commande utilis\'e9e pour obtenir une liste de tous les processus en cours d\'92ex\'e9cution\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
mount\kerning1\expnd-1\expndtw-5
 commande utilis\'e9e pour obtenir une liste de tous les syst\'e8mes de fichiers mont\'e9s	\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
netstat commande utilis\'e9e pour obtenir les statistiques r\'e9seau et les informations d\'92acheminement\
Les historiques des services d\'92annuaire et les pr\'e9f\'e9rences sont collect\'e9s.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-3
dscl\kerning1\expnd-1\expndtw-3
 commande utilis\'e9e pour collecter des informations sur les utilisateurs et les groupes. Les mots de passe ne sont pas visibles.\
\kerning1\expnd-1\expndtw-3
id\kerning1\expnd-1\expndtw-3
 commande utilis\'e9e pour obtenir l\'92identifiant de l\'92utilisateur et l\'92identifiant du groupe pour l\'92utilisateur actuellement connect\'e9.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Une liste des polices install\'e9es est collect\'e9e. Nous recherchons dans /R\'e9seau\uc0\u8232 /Biblioth\'e8que/Fonts, /Dossier Syst\'e8me/Fonts, /Syst\'e8me/Biblioth\'e8que/Fonts, \u8232 /Biblioth\'e8que/Fonts et dans /Biblioth\'e8que/Fonts des utilisateurs connect\'e9s.\
/Biblioth\'e8que/Logs\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 ioreg est utilis\'e9 pour obtenir des informations sur le registre de I/O Kit pour l\'92ordinateur et les appareils connect\'e9s.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw2
Nous obtenons les r\'e9glages de l\'92\'e9conomiseur d\'92\'e9nergie et de la batterie \'e0 l\'92aide de la commande pmset.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Nous obtenons la liste des configurations des disques durs internes et connect\'e9s gr\'e2ce \'e0 /usr/sbin/diskutil.\
Nous obtenons des informations sur la partition GTP du disque de d\'e9marrage.\
Un rapport sur le profil syst\'e8me est collect\'e9.\
/Biblioth\'e8que/Preferences/loginwindow.plist de l\'92utilisateur connect\'e9\
/etc/hostconfig\
/Biblioth\'e8que/Logs/Sync/ de l\'92utilisateur connect\'e9\
obtention des r\'e9sultats de lsof\
obtention des informations sur launchd\
/etc/hosts\
/Biblioth\'e8que/Logs/ de l\'92utilisateur connect\'e9\
/Biblioth\'e8que/Application Support/SyncServices/Local/syncservices.log \uc0\u8232 de l\'92utilisateur connect\'e9\
/Biblioth\'e8que/Application Support/AirPort/Configuration de l\'92utilisateur connect\'e9\
/Biblioth\'e8que/CoreRAID\
liste des r\'e9pertoires ou /Volumes\
/Biblioth\'e8que/Logs/DignosticReports\
/sbin/ifconfig utilis\'e9 pour obtenir une liste d\'92informations sur l\'92interface r\'e9seau\
copie de /etc/resolv.conf\
copie de /etc/shells\
obtention des informations sur pwpolicy\
listes des r\'e9pertoires des /Utilisateurs\
Sous Lion et version ult\'e9rieure, obtention des pr\'e9c\'e9dents historiques du syst\'e8me\
obtention de /var/db/launchd.db/com.apple.launchd/ afin de d\'e9terminer quels services de partage sont activ\'e9s\
obtention des listes des r\'e9pertoires de /etc/mach_init.d and /etc/mach_init_per_user.d\
collecte du contenu de toutes les pr\'e9f\'e9rences de loginwindow\
obtention des r\'e9sultats de mdimport -L\
obtention des r\'e9sultats de la commande powermetrics\
obtention d\'92une liste des \'e9l\'e9ments d\'92ouverture de session\
Pr\'e9f\'e9rences iTunes\
liste des r\'e9pertoires des iTunes Plug-ins\
collecte de MobileMeAccounts.plist\
obtention des r\'e9sultats de \'ab\'a0sharing -l\'a0\'bb\
collecte de l\'92\'e9tat de FileVault et activation des informations des utilisateurs\
obtention de la date et de l\'92heure d\'e9finies sur le syst\'e8me\
collecte de ~/Biblioth\'e8que/Application Support/com.malwarebytes.antimalware/log.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 macOS Mail Information (Informations macOS Mail)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Les informations sur la version sont collect\'e9es.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 Nombre total de comptes configur\'e9s				\
Type de compte					
\b \

\b0 Nom du serveur\
Si le compte est activ\'e9\
Nom d\'92utilisateur\
Nom complet\
Port utilis\'e9\
M\'e9thode d\'92authentification\
Serveur SMTP par d\'e9faut\
Adresses e-mail de chaque compte\
Configuration Placer les messages supprim\'e9s dans la corbeille\
Inclure ce compte lors de la v\'e9rification de la configuration de Mail\
Utiliser SSL activ\'e9/d\'e9sactiv\'e9\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-5
Obtention du contenu de ~/Biblioth\'e8que/Containers/com.apple.mail/Data/Library/Logs/Mail/\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\i \cf2 R\'e9glages sp\'e9cifiques \'e0 IMAP collect\'e9s\'a0:
\i0 \
Compression des bo\'eetes aux lettres lors de la fermeture\
Politique relative \'e0 la mise en cache des messages	\
Stockage des messages envoy\'e9s sur le serveur\
Stockage des messages supprim\'e9s sur le serveur\
Stockage des brouillons sur le serveur\
Stockage des messages ind\'e9sirables sur le serveur\
										\

\i \page R\'e9glages sp\'e9cifiques \'e0 POP collect\'e9s\'a0:
\i0 \
Suppression des messages une fois d\'e9plac\'e9s de la bo\'eete de r\'e9ception\
Taille du message d\'92avertissement\
Intervalle de suppression des messages retard\'e9s\
Suppression des e-mails sur serveur apr\'e8s leur t\'e9l\'e9chargement\
R\'e9pertoires du compte\
											\

\i Les pr\'e9f\'e9rences suivantes sont collect\'e9es\'a0:
\i0 		\
Nombre de r\'e8gles\
Nombre de signatures\
Nombre de serveurs LDAP\
R\'e9cup\'e9ration automatique des e-mails\
Fr\'e9quence de r\'e9cup\'e9ration en minutes\
Son des nouveaux messages\
Police de la liste des messages\
Taille de la police de la liste des messages\
Police des messages\
Taille de la police des messages			
\b \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0

\b0 \cf2 Utilisation d\'92une police \'e0 chasse fixe pour les e-mails en texte brut\
Police \'e0 chasse fixe\
Taille de la police \'e0 chasse fixe\
Texte cit\'e9 de couleur\
Couleur des citations de niveau\'a01
\b \

\b0 Couleur des citations de niveau\'a02\
Couleur des citations de niveau\'a03\
D\'e9tails de l\'92en-t\'eate\
Afficher le statut des contacts en ligne\
Mettre en surbrillance le fil s\'e9lectionn\'e9\
T\'e9l\'e9charger les pi\'e8ces jointes HTML\
Utiliser le trousseau\
Format du message par d\'e9faut\
V\'e9rification orthographique lors de la saisie\
Toujours me mettre en copie\
Utiliser la saisie automatique de l\'92adresse\
Afficher toutes les adresses lors d\'92un envoi vers un groupe\
Utiliser le m\'eame format de r\'e9ponse\
Citer le message d\'92origine\
Inclure le texte du message d\'92origine\
Signature s\'e9lectionn\'e9e\
Choisir la signature lors de la r\'e9daction\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Logs from Previous System Folder (Historiques de l\'92ancien dossier Syst\'e8me)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Obtention du contenu des dossiers d\'92historique de l\'92ancien dossier Syst\'e8me, \uc0\u8232 \kerning1\expnd-1\expndtw-3
.\expnd0\expndtw0\kerning0
../private/var/log and .../Biblioth\'e8que/Logs\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 \page Mobile Device logs (Historiques d\'92appareils mobiles)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 /Biblioth\'e8que/Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Sysdiagnose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 \kerning1\expnd-1\expndtw-3
Collecte d\'92un rapport \kerning1\expnd-1\expndtw-3
sysdiagnose\kerning1\expnd-1\expndtw-3
, saisissez\'a0: \'ab\'a0man sysdiagnose\'a0\'bb dans \uc0\u8232 Terminal pour en savoir plus\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Si Mail est s\'e9lectionn\'e9, collecte de la journalisation simple de Mail via \uc0\u8232 \'ab\'a0sysdiagnose Mail\'a0\'bb\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Time\'a0Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Collecte d\'92un rapport tmdiagnose, saisissez\'a0: \'ab\'a0man tmdiagnose\'a0\'bb dans Terminal pour en savoir plus
\b \
\pard\tx560\pardeftab720\partightenfactor0

\b0 \cf2 /Biblioth\'e8que/Preferences/com.apple.TimeMachine.plist\
/private/var/db/.TimeMachine.Results.plist\
\'e9chantillonnage de mds\
\'e9chantillonnage de Spotlight\
\'e9chantillonnage de backupd\
/Biblioth\'e8que/Caches/com.apple.SystemMigration.plist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Capture a Packet Trace (Obtenir un rapport li\'e9 au suivi de paquets)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 r\'e9alisation d\'92un tra\'e7age du r\'e9seau \'e0 l\'92aide de la commande /usr/sbin/tcpdump \uc0\u8232 dans Terminal\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-3
Pour Airport, collecte d\'92informations sur le canal et le pilote en plus du tra\'e7age du r\'e9seau
\b \kerning1\expnd-1\expndtw-3
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Detailed printer logging (Journalisation d\'e9taill\'e9e des imprimantes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 Nous activons la journalisation de CUPS debug2 et collectons l\'92historique de CUPS. \kerning1\expnd-1\expndtw-3
Apr\'e8s avoir cliqu\'e9 sur le bouton \kerning1\expnd-1\expndtw-3
stop\kerning1\expnd-1\expndtw-3
 (Arr\'eater), nous reconfigurons CUPS sur le niveau \uc0\u8232 \expnd0\expndtw0\kerning0
de journalisation standard.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b \cf2 Filesystem Usage logging (Journalisation de l\'92utilisation du syst\'e8me de fichiers)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\b0 \cf2 utilisation de la commande \kerning1\expnd-1\expndtw-3
f\expnd0\expndtw0\kerning0
s_usage pour collecter des informations sur l\'92utilisation \uc0\u8232 du syst\'e8me de fichiers.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\partightenfactor0
\cf2 \
\kerning1\expnd-1\expndtw-3
fs_usage -- rapport des appels syst\'e8me et des erreurs de page li\'e9s \'e0 l\'92activit\'e9 du syst\'e8me de fichiers en temps r\'e9el\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr\partightenfactor0
\cf2 \CocoaLigature1 Version du document\'a0: 2.1}