{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'a4\'a4\'b7\'bd\'a3\'ba
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 1. Capture Data 
\f0\fs20 \'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'f2\'a5\'c0\'a5\'d6\'a5\'eb\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\fs24 2. 
\f0\fs20 \'b1\'d8\'d2\'aa\'a4\'ca\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3
\f1\fs24  (
\f0\fs20 \'a4\'b3\'a4\'ce\'ce\'c4\'95\'f8\'a4\'c7\'d5\'68\'c3\'f7\'a4\'b9\'a4\'eb\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3
\f1\fs24 ) 
\f0\fs20 \'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\fs24 3. 
\f0\fs20 \'a1\'b8
\f1\fs24 Start
\f0\fs20 \'a1\'b9\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\fs24 4. 
\f0\fs20 \'a5\'d7\'a5\'ed\'a5\'f3\'a5\'d7\'a5\'c8\'a4\'ac\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'e9\'a1\'a2\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a4\'f2\'c8\'eb\'c1\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a5\'e6\'a9\'60\'a5\'b6\'c3\'fb\'a4\'c8\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a4\'f2\'c7\'f3\'a4\'e1\'a4\'eb\'a5\'d7\'a5\'ed\'a5\'f3\'a5\'d7\'a5\'c8\'a4\'ac\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'b9\'dc\'c0\'ed\'d5\'df\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'c8\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a4\'f2\'c8\'eb\'c1\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1\fs24 Capture Data 
\f0\fs20 \'a4\'ac\'cd\'ea\'c1\'cb\'a4\'b9\'a4\'eb\'a4\'de\'a4\'c7\'a1\'a2\'b9\'dc\'c0\'ed\'d5\'df\'a4\'ce\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a4\'f2\'c8\'eb\'c1\'a6\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'c7\'f3\'a4\'e1\'a4\'eb\'a5\'d7\'a5\'ed\'a5\'f3\'a5\'d7\'a5\'c8\'a4\'ac\'ba\'ce\'b6\'c8\'a4\'ab\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\fs24 5. 
\f0\fs20 \'a5\'d7\'a5\'ed\'a5\'f3\'a5\'d7\'a5\'c8\'a4\'ac\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'e9\'a1\'a2\'86\'96\'ee\'7d\'a4\'ce\'d5\'68\'c3\'f7\'a4\'c8\'a4\'bd\'a4\'ce\'86\'96\'ee\'7d\'a4\'ac\'d7\'ee\'e1\'e1\'a4\'cb\'b0\'6b\'c9\'fa\'a4\'b7\'a4\'bf\'c8\'d5\'95\'72\'a4\'f2\'c8\'eb\'c1\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c8\'d5\'95\'72\'a4\'ac\'c8\'eb\'c1\'a6\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a2
\f1\fs24 AppleCare 
\f0\fs20 \'a4\'ac\'86\'96\'ee\'7d\'a4\'f2\'cc\'d8\'b6\'a8\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'ac\'eb\'79\'a4\'b7\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1\fs24 \'a0
\fs20 \
\

\f0 \'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ac\'cd\'ea\'c1\'cb\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a5\'ad\'a5\'e3\'a5\'d7\'a5\'c1\'a5\'e3\'a4\'b5\'a4\'ec\'a4\'bf\'c7\'e9\'88\'f3\'a4\'cf
\f1\fs24  \kerning1\expnd0\expndtw2
/var/tmp/CaptureData\expnd0\expndtw0\kerning0
 
\f0\fs20 \'a4\'ce\'a1\'b8
\f1\fs24 ACCD_ComputerName_x
\f0\fs20 \'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'c3\'fb\'c7\'b0\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'de\'a4\'bf\'a4\'cf\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a4\'cb\'b1\'a3\'b4\'e6\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1\fs24 ComputerName\'a0
\f0\fs20 \'a4\'cf\'a1\'a2\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'ad\'68\'be\'b3\'d4\'4f\'b6\'a8\'a4\'ce\'a1\'b8\'b9\'b2\'d3\'d0\'a1\'b9\'a5\'d1\'a5\'cd\'a5\'eb\'a4\'cb\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf
\f1\fs24  x 
\f0\fs20 \'a4\'cf\'a1\'a2\'ca\'fd\'d7\'d6\'a4\'c7\'a4\'b9\'a1\'a3
\f1\fs24 \'a0
\fs20 \
\

\f0 \'a4\'b3\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cf\'a1\'a2\'cd\'ea\'c1\'cb\'a4\'b7\'a4\'bf\'95\'72\'b5\'e3\'a4\'c7\'a1\'b8\'e9\'5f\'a4\'af\'a1\'b9\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a2
\f1\fs24 Finder (
\f0\fs20 \'a1\'b8\'d2\'c6\'84\'d3\'a1\'b9\'a3\'be\'a1\'b8\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'d8\'d2\'c6\'84\'d3\'a1\'b9\'a3\'be
\f1\fs24  \kerning1\expnd0\expndtw2
/var/tmp/CaptureData\expnd0\expndtw0\kerning0
) 
\f0\fs20 \'a4\'c7\'e9\'5f\'a4\'af\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\

\f0 \'d7\'a2\'a3\'ba\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ce\'85\'a7\'bc\'af\'d6\'d0\'a4\'cb\'a1\'a2\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ac\'b7\'b4\'8f\'ea\'a4\'b7\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'a6\'a4\'cb\'d2\'8a\'a4\'a8\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'88\'f6\'ba\'cf\'a4\'c7\'a4\'e2\'a1\'a2\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'f2\'bd\'4b\'c1\'cb\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'b1\'d8\'a4\'ba\'a1\'a2\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ac\'cd\'ea\'c1\'cb\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a2\'a5\'a8\'a5\'e9\'a9\'60\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'ac\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'de\'a4\'c7\'b4\'fd\'99\'43\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\f0\b \cf2 \'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a3\'ba
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 Capture Data 
\f0\fs20 \'a4\'c7\'a4\'cf\'a1\'a2\'86\'96\'ee\'7d\'a4\'cb\'8f\'ea\'a4\'b8\'a4\'c6\'a4\'a4\'a4\'af\'a4\'c4\'a4\'ab\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'f2\'df\'78\'92\'6b\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1\fs24 Capture Data 
\f0\fs20 \'a4\'c7\'c0\'fb\'d3\'c3\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'ba\'86\'85\'67\'a4\'cb\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\

\f0 \'b4\'ce\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2\'bc\'c8\'b4\'e6\'a4\'ce\'a5\'ed\'a5\'b0\'a4\'f2\'85\'a7\'bc\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx283\tx715\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li715\fi-716\sl-300\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Default information
\f0\fs20 \'a3\'ba\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'a4\'c7\'d3\'d0\'84\'bf\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a1\'a2\'a5\'aa\'a5\'d5\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
macOS Mail Information
\f0\fs20 \'a3\'ba\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2\'a5\'e1\'a9\'60\'a5\'eb\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'86\'96\'ee\'7d\'a4\'ce\'a5\'c8\'a5\'e9\'a5\'d6\'a5\'eb\'a5\'b7\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a4\'c7\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a1\'b8
\f1\fs24 Mail.app-Info
\f0\fs20 \'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'c3\'fb\'c7\'b0\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ac\'d7\'f7\'b3\'c9\'a4\'b5\'a4\'ec\'a1\'a2\'ad\'68\'be\'b3\'d4\'4f\'b6\'a8\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a1\'b8
\f1\fs24 com.apple.mail.plist
\f0\fs20 \'a1\'b9\'a4\'ca\'a4\'c9\'a1\'a2\'a5\'e1\'a9\'60\'a5\'eb\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'d4\'94\'bc\'9a\'c7\'e9\'88\'f3\'a4\'ac\'b1\'a3\'b4\'e6\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Logs from Previous System Folder
\f0\fs20 \'a3\'ba\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2\'a1\'b8\'a5\'a2\'a9\'60\'a5\'ab\'a5\'a4\'a5\'d6\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a1\'b9\'a4\'ce\'8c\'67\'d0\'d0\'e1\'e1\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\'d2\'d4\'c7\'b0\'a4\'ce\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ab\'a4\'e9\'a5\'ed\'a5\'b0\'a4\'f2\'85\'a7\'bc\'af\'a4\'b7\'a4\'de\'a4\'b9
\f1\fs24  (
\f0\fs20 \'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2\'d2\'d4\'c7\'b0\'a4\'ce\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ac\'a4\'a2\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cb\'a4\'ce\'a4\'df\'c0\'fb\'d3\'c3\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9
\f1\fs24 )
\f0\fs20 \'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Sysdiagnose
\f0\fs20 \'a3\'ba\'8c\'9f\'d3\'c3\'a4\'cb\'9c\'ca\'82\'e4\'a4\'b7\'a4\'bf\'c7\'e9\'88\'f3\'a4\'c7\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'d4\'5c\'b6\'cf\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'c9\'fa\'b3\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mobile Device logs
\f0\fs20 \'a3\'ba\'cd\'ac\'c6\'da\'a4\'b9\'a4\'eb
\f1\fs24 iOS 
\f0\fs20 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ab\'a4\'e9\'a4\'ab\'a4\'e9\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'85\'a7\'bc\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Time Machine information
\f0\fs20 \'a3\'ba\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2
\f1\fs24 Time Machine 
\f0\fs20 \'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'86\'96\'ee\'7d\'a4\'ce\'a5\'c8\'a5\'e9\'a5\'d6\'a5\'eb\'a5\'b7\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a4\'c7\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a1\'b8
\f1\fs24 Time_Machine
\f0\fs20 \'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'c3\'fb\'c7\'b0\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ac\'d7\'f7\'b3\'c9\'a4\'b5\'a4\'ec\'a1\'a2\'ad\'68\'be\'b3\'d4\'4f\'b6\'a8\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a1\'b8
\f1\fs24 com.apple.Time Machine.plist
\f0\fs20 \'a1\'b9\'a4\'ca\'a4\'c9\'a1\'a2
\f1\fs24 Time Machine 
\f0\fs20 \'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'d4\'94\'bc\'9a\'c7\'e9\'88\'f3\'a4\'ac\'b1\'a3\'b4\'e6\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0
\cf2 \
\page 
\f0 \'b4\'ce\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2\'86\'96\'ee\'7d\'a4\'ce\'d4\'d9\'ac\'46\'95\'72\'a4\'cb\'a5\'ed\'a5\'b0\'a4\'f2\'85\'a7\'bc\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx283\tx715\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li715\fi-716\sl-300\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Capture a packet trace
\f0\fs20 \'a3\'ba\'a5\'d1\'a5\'b1\'a5\'c3\'a5\'c8\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'cf\'a1\'a2
\f1\fs24 Web 
\f0\fs20 \'a5\'b5\'a9\'60\'a5\'d5\'a5\'a3\'a5\'f3\'a4\'e4\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'b9\'b2\'d3\'d0\'a4\'ca\'a4\'c9\'a1\'a2\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a3\'af\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'cd\'a5\'c3\'a5\'c8\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'86\'96\'ee\'7d\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'a5\'a8\'a5\'b9\'a5\'ab\'a5\'ec\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cb\'d2\'db\'c1\'a2\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li963\fi-284\sl-300\partightenfactor0

\f2 \cf2 \uc0\u9702 
\f1 	
\f0 \'a1\'b8
\f1\fs24 Start
\f0\fs20 \'a1\'b9\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'c6\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'f2\'e9\'5f\'ca\'bc\'a4\'b7\'a1\'a2\'86\'96\'ee\'7d\'a4\'f2\'d4\'d9\'ac\'46\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'bd\'4b\'c1\'cb\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a1\'b8
\f1\fs24 Stop
\f0\fs20 \'a1\'b9\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'d1\'7d\'ca\'fd\'a4\'ce\'86\'96\'ee\'7d\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a5\'d1\'a5\'b1\'a5\'c3\'a5\'c8\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'f2\'a5\'ad\'a5\'e3\'a5\'d7\'a5\'c1\'a5\'e3\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'a1\'b8
\f1\fs24 Start
\f0\fs20 \'a1\'b9\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\'84\'65\'a4\'ce\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'f2\'a5\'ad\'a5\'e3\'a5\'d7\'a5\'c1\'a5\'e3\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\f2 \uc0\u9702 
\f1 	
\f0 \'a5\'d1\'a5\'b1\'a5\'c3\'a5\'c8\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'ce\'a5\'ad\'a5\'e3\'a5\'d7\'a5\'c1\'a5\'e3\'95\'72\'a4\'cb\'a1\'a2\'86\'96\'ee\'7d\'a4\'ce\'d4\'d9\'ac\'46\'a4\'cb\'b2\'bb\'d2\'aa\'a4\'ca\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'f2\'a4\'b9\'a4\'d9\'a4\'c6\'e9\'5d\'a4\'b8\'a1\'a2\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a5\'c8\'a5\'e9\'a5\'d5\'a5\'a3\'a5\'c3\'a5\'af\'a4\'f2\'9c\'70\'a4\'e9\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'af\'a4\'c8\'a1\'a2\'a5\'d1\'a5\'b1\'a5\'c3\'a5\'c8\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a5\'b5\'a5\'a4\'a5\'ba\'a4\'ac\'d0\'a1\'a4\'b5\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d1\'a5\'b1\'a5\'c3\'a5\'c8\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'ac\'d0\'a1\'a4\'b5\'a4\'af\'a4\'ca\'a4\'ec\'a4\'d0\'a1\'a2\'b7\'d6\'ce\'f6\'a4\'b7\'a4\'e4\'a4\'b9\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx283\tx715\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li715\fi-716\sl-300\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Filesystem usage logging
\f0\fs20 \'a3\'ba\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2\'a5\'d0\'a5\'c3\'a5\'af\'a5\'b0\'a5\'e9\'a5\'a6\'a5\'f3\'a5\'c9\'a5\'d7\'a5\'ed\'a5\'bb\'a5\'b9\'a4\'ac\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'ba\'ac\'a4\'e1\'a1\'a2\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ce\'c8\'ab\'84\'d3\'d7\'f7\'a4\'ce\'a5\'ed\'a5\'b0\'a4\'f2\'85\'a7\'bc\'af\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a5\'c7\'a5\'a3\'a5\'b9\'a5\'af\'a4\'ce\'84\'d3\'d7\'f7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a5\'ed\'a5\'b0\'a4\'cb\'d3\'9b\'e5\'68\'a4\'b5\'a4\'ec\'a4\'eb\'c7\'e9\'88\'f3\'c1\'bf\'a4\'cf\'a1\'a2
\f1\fs24 Capture\'a0Data 
\f0\fs20 \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'d7\'f7\'b3\'c9\'a4\'b5\'a4\'ec\'a4\'eb\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'c4\'da\'a4\'ce\'a1\'b8
\f1\fs24 fs_usage.txt
\f0\fs20 \'a1\'b9\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ce\'a5\'b5\'a5\'a4\'a5\'ba\'a4\'cb\'d6\'b1\'bd\'d3\'d3\'b0\'ed\'91\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'e9\'4c\'95\'72\'e9\'67\'a5\'aa\'a5\'f3\'a4\'ce\'a4\'de\'a4\'de\'a4\'cb\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Detailed printer logging
\f0\fs20 \'a3\'ba\'a4\'b3\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cf\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'c8\'a4\'e4\'a5\'d5\'a5\'a1\'a5\'af\'a5\'b9\'a4\'ce\'cb\'cd\'d0\'c5\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'86\'96\'ee\'7d\'a4\'ce\'a5\'c8\'a5\'e9\'a5\'d6\'a5\'eb\'a5\'b7\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a4\'c7\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'de\'a4\'b9
\f1\fs24  (
\f0\fs20 \'a5\'d5\'a5\'a1\'a5\'af\'a5\'b9\'a4\'ce\'ca\'dc\'d0\'c5\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'86\'96\'ee\'7d\'a4\'ce\'a5\'c8\'a5\'e9\'a5\'d6\'a5\'eb\'a5\'b7\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a4\'c7\'a4\'cf\'b1\'d8\'d2\'aa\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3
\f1\fs24 )
\f0\fs20 \'a1\'a3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'d4\'94\'bc\'9a\'a5\'ed\'a5\'b0\'a4\'ce\'e9\'5f\'ca\'bc\'a4\'f2\'c7\'f3\'a4\'e1\'a4\'eb\'a5\'d7\'a5\'ed\'a5\'f3\'a5\'d7\'a5\'c8\'a4\'ac\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'e9\'a1\'a2\'a1\'b8
\f1\fs24 Start
\f0\fs20 \'a1\'b9\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a1\'a2\'95\'f8\'ee\'90\'a4\'f2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'c8\'a4\'b7\'a1\'a2\'a5\'c8\'a5\'e9\'a5\'d6\'a5\'eb\'a5\'b7\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a4\'f2\'d0\'d0\'a4\'a6\'84\'d3\'d7\'f7\'a4\'ce\'d4\'d9\'ac\'46\'a4\'f2\'d4\'87\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'c8\'a4\'ac\'cd\'ea\'c1\'cb\'a4\'de\'a4\'bf\'a4\'cf\'cd\'a3\'d6\'b9\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a1\'b8
\f1\fs24 Stop
\f0\fs20 \'a1\'b9\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\f0\b \cf2 \'85\'a7\'bc\'af\'8c\'9d\'cf\'f3\'a3\'ba
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0

\f0\b0 \cf2 \CocoaLigature0 \'ae\'90\'a4\'ca\'a4\'eb\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ce\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ac\'85\'a7\'bc\'af\'a4\'b9\'a4\'eb\'d4\'4f\'b6\'a8\'a4\'c8\'a5\'ed\'a5\'b0\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ab\'a4\'e9\'a4\'ce\'b3\'f6\'c1\'a6\'a4\'cf\'a1\'a2
\f1 \uc0\u8232 
\fs24 \CocoaLigature1 /var/tmp 
\f0\fs20 \CocoaLigature0 \'a4\'cb\'b1\'a3\'b4\'e6\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1\fs24 9.5 GB 
\f0\fs20 \'a4\'f2\'b3\'ac\'a4\'a8\'a4\'eb\'b3\'f6\'c1\'a6\'a4\'cf\'a1\'a2\'d1\'7d\'ca\'fd\'a4\'ce\'b3\'f6\'c1\'a6\'a4\'cb\'b7\'d6\'b8\'ee\'a4\'b5\'a4\'ec\'a1\'a2\'a4\'b9\'a4\'d9\'a4\'c6
\f1\fs24 \CocoaLigature1  /var/tmp 
\f0\fs20 \CocoaLigature0 \'c4\'da\'a4\'ce
\f1 \uc0\u8232 
\f0 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'b1\'a3\'b4\'e6\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0

\b \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\fs24 \cf2 \CocoaLigature1 Default Information
\f0\fs20 \'a3\'ba
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 /var/log\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0
\cf2 \CocoaLigature0 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 \CocoaLigature1 /Logs
\fs20 \CocoaLigature0 \

\f0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 \CocoaLigature1 /Logs
\fs20 \CocoaLigature0 \

\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Quicktime 
\f0\fs20 \'a4\'ce\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a5\'ea\'a5\'b9\'a5\'c8
\f1 \

\f0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 \CocoaLigature1 /Quicktime 
\f0\fs20 \CocoaLigature0 \'a4\'ce\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a5\'ea\'a5\'b9\'a5\'c8
\f1 \

\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 \CocoaLigature1 /Preferences/com.apple.sharing.firewall.plist
\fs20 \CocoaLigature0 \

\fs24 \CocoaLigature1 /usr/sbin/sysctl -a 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1  (get kernel state 
\f0 \'a4\'ce\'a5\'ad\'a5\'e3\'a5\'d7\'a5\'c1\'a5\'e3\'a4\'c7\'ca\'b9\'d3\'c3
\f1 )\
/
\f0 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Logs/Software Update.log
\fs20 \
/
\f0 \'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3
\f1\fs24 /Safari/Contents/R/En/Plugins.html
\fs20 \

\fs24 \CocoaLigature1 kextstat 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'d5\'69\'a4\'df\'de\'7a\'a4\'de\'a4\'ec\'a4\'bf\'99\'43\'c4\'dc\'92\'88\'8f\'88\'a4\'ce\'85\'a7\'bc\'af\'a4\'c7\'ca\'b9\'d3\'c3
\f1\fs24 )
\fs20 \

\fs24 \CocoaLigature1 drutil 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'95\'f8\'a4\'ad\'de\'7a\'a4\'df\'8c\'9d\'8f\'ea\'a4\'ce\'b9\'e2\'d1\'a7\'ca\'bd\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a4\'ce\'c8\'a1\'b5\'c3\'a4\'c7\'ca\'b9\'d3\'c3
\f1\fs24 )
\fs20 \

\fs24 \CocoaLigature1 top 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'a5\'d7\'a5\'ed\'a5\'bb\'a5\'b9\'a4\'ce\'8c\'67\'d0\'d0\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'bd\'79\'d3\'8b\'c7\'e9\'88\'f3\'a4\'ce\'c8\'a1\'b5\'c3\'a4\'c7\'ca\'b9\'d3\'c3
\f1\fs24 )
\fs20 \

\fs24 \CocoaLigature1 ps 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'8c\'67\'d0\'d0\'d6\'d0\'a4\'ce\'c8\'ab\'a5\'d7\'a5\'ed\'a5\'bb\'a5\'b9\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'ce\'c8\'a1\'b5\'c3\'a4\'c7\'ca\'b9\'d3\'c3
\f1\fs24 )
\fs20 \

\fs24 \CocoaLigature1 mount 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'a5\'de\'a5\'a6\'a5\'f3\'a5\'c8\'a4\'b5\'a4\'ec\'a4\'bf\'c8\'ab\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'ce\'85\'a7\'bc\'af\'a4\'c7\'ca\'b9\'d3\'c3
\f1\fs24 )
\fs20 \

\fs24 \CocoaLigature1 netstat 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'ce\'bd\'79\'d3\'8b\'c7\'e9\'88\'f3\'a4\'c8\'a5\'eb\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'c7\'e9\'88\'f3\'a4\'ce\'85\'a7\'bc\'af\'a4\'c7\'ca\'b9\'d3\'c3
\f1\fs24 )
\fs20 \

\f0 \'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'ce\'a5\'ed\'a5\'b0\'a4\'c8\'ad\'68\'be\'b3\'d4\'4f\'b6\'a8\'a4\'f2\'85\'a7\'bc\'af
\f1 \

\fs24 \CocoaLigature1 dscl 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'a5\'e6\'a9\'60\'a5\'b6\'a4\'c8\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a4\'ce\'85\'a7\'bc\'af\'a4\'c7\'ca\'b9\'d3\'c3\'a1\'a2\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a4\'cf\'b7\'c7\'b1\'ed\'ca\'be
\f1\fs24 )
\fs20 \

\fs24 \CocoaLigature1 id 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9
\f1\fs24  (
\f0\fs20 \'ac\'46\'d4\'da\'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce\'a5\'e6\'a9\'60\'a5\'b6
\f1\fs24  ID 
\f0\fs20 \'a4\'c8\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7
\f1\fs24  ID 
\f0\fs20 \'a4\'ce\'c8\'a1\'b5\'c3\'a4\'c7\'ca\'b9\'d3\'c3
\f1\fs24 )
\f0\fs20 \'a1\'a3
\f1 \

\f0 \'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'9c\'67\'a4\'df\'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'f2\'85\'a7\'bc\'af\'a1\'a3\'97\'ca\'cb\'f7\'8c\'9d\'cf\'f3\'a4\'cf\'a1\'a2
\f1\fs24 /
\f0\fs20 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /\CocoaLigature1 Fonts
\f0\fs20 \CocoaLigature0 \'a1\'a2
\f1\fs24 /
\f0\fs20 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0
\f1\fs24 /\CocoaLigature1 Fonts
\f0\fs20 \CocoaLigature0 \'a1\'a2
\f1\fs24 /
\f0\fs20 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /\CocoaLigature1 Fonts
\f0\fs20 \CocoaLigature0 \'a1\'a2
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /\CocoaLigature1 Fonts
\f0\fs20 \CocoaLigature0 \'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1  
\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Fonts
\fs20 \

\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Logs
\fs20 \

\fs24 \CocoaLigature1 ioreg\CocoaLigature0  
\f0\fs20 \'a4\'cf\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'aa\'a4\'e8\'a4\'d3\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ce
\f1\fs24 \CocoaLigature1  I/O Kit 
\f0\fs20 \CocoaLigature0 \'a5\'ec\'a5\'b8\'a5\'b9\'a5\'c8\'a5\'ea\'c7\'e9\'88\'f3\'a4\'ce\'c8\'a1\'b5\'c3\'a4\'cb\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'ca\'a1\'a5\'a8\'a5\'cd\'a5\'eb\'a5\'ae\'a9\'60\'a4\'c8\'a5\'d0\'a5\'c3\'a5\'c6\'a5\'ea\'a9\'60\'a4\'ce\'d4\'4f\'b6\'a8\'a4\'cf
\f1\fs24 \CocoaLigature1  pmset 
\f0\fs20 \CocoaLigature0 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a4\'c7\'c8\'a1\'b5\'c3
\f1 \

\f0 \'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'bf\'c4\'da\'ca\'69\'a5\'c7\'a5\'a3\'a5\'b9\'a5\'af\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'d4\'4f\'b6\'a8\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'f2
\f1\fs24 \CocoaLigature1  /usr/sbin/diskutil 
\f0\fs20 \CocoaLigature0 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'c8\'a1\'b5\'c3
\f1 \

\f0 \'c6\'f0\'84\'d3\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'a4\'ce
\f1\fs24  GTP 
\f0\fs20 \'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a5\'b7\'a5\'e7\'a5\'f3\'c7\'e9\'88\'f3\'a4\'ce\'b3\'f6\'c1\'a6\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\f0 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a5\'d7\'a5\'ed\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'f2\'85\'a7\'bc\'af
\f1 \

\f0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 \CocoaLigature1 /Preferences/loginwindow.plist
\fs20 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\fs24 \cf2 \CocoaLigature1 /etc/hostconfig\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 \CocoaLigature1 /Logs/Sync/
\fs20 \CocoaLigature0 \

\fs24 \CocoaLigature1 lsof
\fs20 \CocoaLigature0  
\f0 \'b3\'f6\'c1\'a6\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\fs24 \CocoaLigature1 launchd 
\f0\fs20 \CocoaLigature0 \'c7\'e9\'88\'f3\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\fs24 /etc/hosts
\fs20 \

\f0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Logs/
\fs20 \

\f0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Application Support/SyncServices/Local/syncservices.log
\fs20 \

\f0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce
\f1\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Application Support/AirMac/Configuration
\fs20 \

\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /CoreRAID
\fs20 \

\f0 \'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'de\'a4\'bf\'a4\'cf
\f1\fs24  /Volumes
\fs20 \

\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Logs/DignosticReports
\fs20 \

\fs24 /sbin/ifconfig 
\fs20 (
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'d5\'a5\'a7\'a5\'a4\'a5\'b9\'c7\'e9\'88\'f3\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'c8\'d7\'f7\'b3\'c9\'a4\'cb\'ca\'b9\'d3\'c3
\f1 )\

\fs24 /etc/resolv.conf 
\f0\fs20 \'a4\'ce\'a5\'b3\'a5\'d4\'a9\'60
\f1 \

\fs24 /etc/shells 
\f0\fs20 \'a4\'ce\'a5\'b3\'a5\'d4\'a9\'60
\f1 \

\fs24 pwpolicy 
\f0\fs20 \'c7\'e9\'88\'f3\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\fs24 /
\f0\fs20 \'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a5\'ea\'a5\'b9\'a5\'c8
\f1 \

\fs24 Lion
\f0\fs20 \'d2\'d4\'bd\'b5\'a4\'cf\'d2\'d4\'c7\'b0\'a4\'ce\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a5\'ed\'a5\'b0\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\fs24 /var/db/launchd.db/com.apple.launchd/ 
\f0\fs20 \'a4\'f2\'c8\'a1\'b5\'c3\'a4\'b7\'a1\'a2\'d3\'d0\'84\'bf\'a4\'ca\'b9\'b2\'d3\'d0\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'c5\'d0\'b6\'cf
\f1 \

\fs24 /etc/mach_init.d 
\f0\fs20 \'a4\'c8
\f1\fs24  /etc/mach_init_per_user.d 
\f0\fs20 \'a4\'ce\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\f0 \'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce
\f1\fs24 loginwindow 
\f0\fs20 \'ad\'68\'be\'b3\'d4\'4f\'b6\'a8\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c6\'a5\'f3\'a5\'c4\'a4\'f2\'85\'a7\'bc\'af
\f1 \

\fs24 mdimport -L 
\f0\fs20 \'a4\'ab\'a4\'e9\'a4\'ce\'b3\'f6\'c1\'a6\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\fs24 powermetrics 
\f0\fs20 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a4\'ab\'a4\'e9\'a4\'ce\'b3\'f6\'c1\'a6\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\f0 \'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'ed\'97\'c4\'bf\'a4\'ce\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\fs24 iTunes 
\f0\fs20 \'ad\'68\'be\'b3\'d4\'4f\'b6\'a8
\f1 \

\fs24 iTunes Plug-ins 
\f0\fs20 \'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a4\'ce\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea\'a5\'ea\'a5\'b9\'a5\'c8
\f1 \

\fs24 MobileMeAccounts.plist 
\f0\fs20 \'a4\'f2\'85\'a7\'bc\'af
\f1 \

\f0 \'a1\'b8
\f1\fs24 sharing -l
\f0\fs20 \'a1\'b9\'a4\'ab\'a4\'e9\'a4\'ce\'b3\'f6\'c1\'a6\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \

\fs24 FileVault 
\f0\fs20 \'a4\'ce\'df\'4d\'d0\'d0\'d7\'b4\'9b\'72\'a4\'c8\'a5\'e6\'a9\'60\'a5\'b6\'a4\'ce\'d3\'d0\'84\'bf\'bb\'af\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'c7\'e9\'88\'f3\'a4\'f2\'85\'a7\'bc\'af
\f1 \

\f0 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'c9\'cf\'a4\'ce\'c8\'d5\'b8\'b6\'a4\'c8\'95\'72\'bf\'cc\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \
~/
\f0 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Application Support/com.malwarebytes.antimalware/log.txt 
\f0\fs20 \'a4\'f2\'85\'a7\'bc\'af
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b\fs24 \cf2 macOS Mail information
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\f0\b0 \cf2 \'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'c7\'e9\'88\'f3\'a4\'f2\'85\'a7\'bc\'af
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0

\f0 \cf2 \'d4\'4f\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a4\'ce\'ba\'cf\'d3\'8b\'ca\'fd
\f1 \

\f0 \'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a4\'ce\'b7\'4e\'ee\'90
\f1\b \

\f0\b0 \'a5\'b5\'a9\'60\'a5\'d0\'c3\'fb
\f1 \

\f0 \'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a4\'ac\'d3\'d0\'84\'bf\'a4\'ca\'88\'f6\'ba\'cf
\f1 \

\f0 \'a5\'e6\'a9\'60\'a5\'b6\'c3\'fb
\f1 \

\f0 \'ca\'cf\'c3\'fb
\f1 \

\f0 \'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a5\'dd\'a9\'60\'a5\'c8
\f1 \

\f0 \'d5\'4a\'d4\'5e\'b7\'bd\'b7\'a8
\f1 \

\f0 \'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'a4\'ce
\f1\fs24  SMTP 
\f0\fs20 \'a5\'b5\'a9\'60\'a5\'d0
\f1 \

\f0 \'b8\'f7\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a4\'ce
\f1\fs24 E
\f0\fs20 \'a5\'e1\'a9\'60\'a5\'eb\'a5\'a2\'a5\'c9\'a5\'ec\'a5\'b9
\f1 \

\f0 \'cf\'f7\'b3\'fd\'a4\'b7\'a4\'bf\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'f2\'a5\'b4\'a5\'df\'cf\'e4\'a5\'e1\'a9\'60\'a5\'eb\'a5\'dc\'a5\'c3\'a5\'af\'a5\'b9\'a4\'cb\'d2\'c6\'84\'d3\'a4\'b9\'a4\'eb\'d4\'4f\'b6\'a8
\f1 \

\f0 \'a5\'e1\'a9\'60\'a5\'eb\'d4\'4f\'b6\'a8\'a4\'ce\'a5\'c1\'a5\'a7\'a5\'c3\'a5\'af\'95\'72\'a4\'cb\'a4\'b3\'a4\'ce\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a4\'f2\'ba\'ac\'a4\'e1\'a4\'eb
\f1 \

\f0 \'a1\'b8
\f1\fs24 SSL
\f0\fs20 \'a4\'f2\'ca\'b9\'d3\'c3\'a1\'b9\'a4\'ce\'d3\'d0\'84\'bf\'bb\'af\'a3\'af\'9f\'6f\'84\'bf\'bb\'af
\f1 \
~/
\f0 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Containers/com.apple.mail/Data/Library/Logs/Mail/
\f0\fs20 \'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c6\'a5\'f3\'a5\'c4\'a4\'f2\'c8\'a1\'b5\'c3
\f1 \
\

\f0 \'85\'a7\'bc\'af\'8c\'9d\'cf\'f3\'a4\'c8\'a4\'ca\'a4\'eb
\f1\fs24  IMAP 
\f0\fs20 \'b9\'cc\'d3\'d0\'a4\'ce\'d4\'4f\'b6\'a8\'a3\'ba
\f1 \

\f0 \'a5\'e1\'a9\'60\'a5\'eb\'a5\'dc\'a5\'c3\'a5\'af\'a5\'b9\'a4\'f2\'e9\'5d\'a4\'b8\'a4\'bf\'a4\'c8\'a4\'ad\'a4\'cb\'d7\'ee\'d0\'a1\'bb\'af
\f1 \

\f0 \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'ce\'a5\'ad\'a5\'e3\'a5\'c3\'a5\'b7\'a5\'e5\'a5\'dd\'a5\'ea\'a5\'b7\'a9\'60
\f1 \

\f0 \'cb\'cd\'d0\'c5\'a4\'b7\'a4\'bf\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'f2\'a5\'b5\'a9\'60\'a5\'d0\'a4\'cb\'b1\'a3\'b4\'e6
\f1 \

\f0 \'cf\'f7\'b3\'fd\'a4\'b7\'a4\'bf\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'f2\'a5\'b5\'a9\'60\'a5\'d0\'a4\'cb\'b1\'a3\'b4\'e6
\f1 \

\f0 \'cf\'c2\'95\'f8\'a4\'ad\'a4\'f2\'a5\'b5\'a9\'60\'a5\'d0\'a4\'cb\'b1\'a3\'b4\'e6
\f1 \

\f0 \'c3\'d4\'bb\'f3\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'f2\'a5\'b5\'a9\'60\'a5\'d0\'a4\'cb\'b1\'a3\'b4\'e6
\f1 \
\

\f0 \'85\'a7\'bc\'af\'8c\'9d\'cf\'f3\'a4\'c8\'a4\'ca\'a4\'eb
\f1\fs24  POP 
\f0\fs20 \'b9\'cc\'d3\'d0\'a4\'ce\'d4\'4f\'b6\'a8\'a3\'ba
\f1 \

\f0 \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'f2\'ca\'dc\'d0\'c5\'a5\'dc\'a5\'c3\'a5\'af\'a5\'b9\'a4\'ab\'a4\'e9\'d2\'c6\'84\'d3\'a4\'b9\'a4\'eb\'eb\'48\'a4\'cb\'cf\'f7\'b3\'fd
\f1 \

\f0 \'d6\'c6\'cf\'de\'a4\'b9\'a4\'eb\'a5\'e1\'a9\'60\'a5\'eb\'a5\'b5\'a5\'a4\'a5\'ba\'a4\'ce\'d7\'ee\'b4\'f3\'82\'8e
\f1 \

\f0 \'a5\'e1\'a9\'60\'a5\'eb\'a4\'ce\'c5\'e4\'d0\'c5\'a4\'ac\'df\'57\'a4\'ec\'a4\'bf\'eb\'48\'a4\'cb\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'f2\'cf\'f7\'b3\'fd\'a4\'b9\'a4\'eb\'a4\'de\'a4\'c7\'a4\'ce\'e9\'67\'b8\'f4
\f1 \

\f0 \'a5\'b5\'a9\'60\'a5\'d0\'a4\'ce\'a5\'e1\'a9\'60\'a5\'eb\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'e1\'e1\'a4\'cb\'cf\'f7\'b3\'fd
\f1 \

\f0 \'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'c8\'a5\'ea
\f1 \
\

\f0 \'b4\'ce\'a4\'ce\'ad\'68\'be\'b3\'d4\'4f\'b6\'a8\'a4\'cf\'85\'a7\'bc\'af\'a4\'ce\'8c\'9d\'cf\'f3\'a4\'c7\'a4\'b9\'a1\'a3
\f1 \

\f0 \'a5\'eb\'a9\'60\'a5\'eb\'a4\'ce\'ca\'fd
\f1 \

\f0 \'ca\'f0\'c3\'fb\'a4\'ce\'ca\'fd
\f1 \

\fs24 LDAP 
\f0\fs20 \'a5\'b5\'a9\'60\'a5\'d0\'a4\'ce\'ca\'fd
\f1 \

\fs24 E
\f0\fs20 \'a5\'e1\'a9\'60\'a5\'eb\'a4\'f2\'d7\'d4\'84\'d3\'a4\'c7\'a5\'d5\'a5\'a7\'a5\'c3\'a5\'c1
\f1 \

\f0 \'a5\'d5\'a5\'a7\'a5\'c3\'a5\'c1\'a4\'ce\'ee\'6c\'b6\'c8
\f1\fs24  (
\f0\fs20 \'b7\'d6\'85\'67\'ce\'bb
\f1\fs24 )
\fs20 \

\f0 \'d0\'c2\'d7\'c5\'a5\'e1\'a9\'60\'a5\'eb\'a4\'ce\'cd\'a8\'d6\'aa\'a5\'b5\'a5\'a6\'a5\'f3\'a5\'c9
\f1 \

\f0 \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8
\f1 \

\f0 \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8\'a5\'b5\'a5\'a4\'a5\'ba
\f1 \

\f0 \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8
\f1 \

\f0 \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'ce\'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8\'a5\'b5\'a5\'a4\'a5\'ba
\f1\b \

\f0\b0 \'98\'cb\'9c\'ca\'a5\'c6\'a5\'ad\'a5\'b9\'a5\'c8\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'cb\'b5\'c8\'b7\'f9\'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8\'a4\'f2\'ca\'b9\'d3\'c3
\f1 \

\f0 \'b5\'c8\'b7\'f9
\f1\fs24  
\f0\fs20 \'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8
\f1 \

\f0 \'b5\'c8\'b7\'f9
\f1\fs24  
\f0\fs20 \'a5\'d5\'a5\'a9\'a5\'f3\'a5\'c8\'a4\'ce\'a5\'b5\'a5\'a4\'a5\'ba
\f1 \

\f0 \'d2\'fd\'d3\'c3\'ce\'c4\'a4\'ce\'c9\'ab
\f1 \

\f0 \'d2\'fd\'d3\'c3\'ce\'c4\'a4\'ce\'a5\'ec\'a5\'d9\'a5\'eb
\f1\fs24 1
\f0\fs20 \'a4\'ce\'c9\'ab
\f1\b \

\f0\b0 \'d2\'fd\'d3\'c3\'ce\'c4\'a4\'ce\'a5\'ec\'a5\'d9\'a5\'eb
\f1\fs24 2
\f0\fs20 \'a4\'ce\'c9\'ab
\f1 \

\f0 \'d2\'fd\'d3\'c3\'ce\'c4\'a4\'ce\'a5\'ec\'a5\'d9\'a5\'eb
\f1\fs24 3
\f0\fs20 \'a4\'ce\'c9\'ab
\f1 \

\f0 \'a5\'d8\'a5\'c3\'a5\'c0\'a4\'ce\'d4\'94\'bc\'9a
\f1 \

\f0 \'a5\'e1\'a5\'f3\'a5\'d0\'a9\'60\'a4\'ce\'a5\'aa\'a5\'f3\'a5\'e9\'a5\'a4\'a5\'f3\'d7\'b4\'9b\'72\'a4\'f2\'b1\'ed\'ca\'be
\f1 \

\f0 \'df\'78\'92\'6b\'a4\'b7\'a4\'bf\'a5\'b9\'a5\'ec\'a5\'c3\'a5\'c9\'a4\'ce\'8f\'8a\'d5\'7b\'b1\'ed\'ca\'be
\f1 \

\fs24 HTML 
\f0\fs20 \'cc\'ed\'b8\'b6\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9
\f1 \

\f0 \'a5\'ad\'a9\'60\'a5\'c1\'a5\'a7\'a9\'60\'a5\'f3\'a4\'f2\'ca\'b9\'d3\'c3
\f1 \

\f0 \'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'a4\'ce\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8
\f1 \

\f0 \'c8\'eb\'c1\'a6\'d6\'d0\'a4\'cb\'a5\'b9\'a5\'da\'a5\'eb\'a5\'c1\'a5\'a7\'a5\'c3\'a5\'af\'a4\'f2\'8c\'67\'d0\'d0
\f1 \

\f0 \'d7\'d4\'84\'d3\'b5\'c4\'a4\'cb\'d7\'d4\'b7\'d6\'a4\'f2
\f1\fs24  Cc 
\f0\fs20 \'a4\'cb\'ba\'ac\'a4\'e1\'a4\'eb
\f1 \

\f0 \'a5\'a2\'a5\'c9\'a5\'ec\'a5\'b9\'a4\'ce\'d7\'d4\'84\'d3\'c8\'eb\'c1\'a6\'a4\'f2\'ca\'b9\'a4\'a6
\f1 \

\f0 \'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'cb\'cb\'cd\'d0\'c5\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'cb\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'e1\'a5\'f3\'a5\'d0\'a9\'60\'a4\'ce\'a5\'a2\'a5\'c9\'a5\'ec\'a5\'b9\'a4\'f2\'b1\'ed\'ca\'be
\f1 \

\f0 \'ca\'dc\'d0\'c5\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'c8\'cd\'ac\'a4\'b8\'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'c3\'a5\'c8\'a4\'c7\'b7\'b5\'d0\'c5
\f1 \

\f0 \'d4\'aa\'a4\'ce\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'f2\'d2\'fd\'d3\'c3
\f1\fs24  
\fs20 \

\f0 \'d4\'aa\'a4\'ce\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a5\'c6\'a5\'ad\'a5\'b9\'a5\'c8\'a4\'f2\'a4\'b9\'a4\'d9\'a4\'c6\'ba\'ac\'a4\'e1\'a4\'eb
\f1 \

\f0 \'df\'78\'92\'6b\'a4\'b7\'a4\'bf\'ca\'f0\'c3\'fb
\f1 \

\f0 \'d0\'c2\'d2\'8e\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'ce\'d7\'f7\'b3\'c9\'95\'72\'a4\'cb\'ca\'f0\'c3\'fb\'a4\'f2\'df\'78\'92\'6b
\f1\fs24  
\fs20 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b\fs24 \cf2 Logs from Previous System Folder
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 Previous Systems 
\f0\fs20 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ce\'a5\'ed\'a5\'b0\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c6\'a5\'f3\'a5\'c4\'a4\'f2\'c8\'a1\'b5\'c3
\f1\fs24  ( .../private/var/log and 
\fs20 ...
\fs24 /
\f0\fs20 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Logs)
\fs20 \
\pard\tx560\pardeftab720\sl-300\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b\fs24 \cf2 Mobile Device logs
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0 \cf2 /
\f0 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Logs/CrashReporter/MobileDevice\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0

\fs20 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b\fs24 \cf2 Sysdiagnose
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 sysdiagnose 
\f0\fs20 \'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'f2\'85\'a7\'bc\'af
\f1\fs24  (
\f0\fs20 \'d4\'94\'bc\'9a\'a4\'cf\'a5\'bf\'a9\'60\'a5\'df\'a5\'ca\'a5\'eb\'a4\'c7\'a1\'b8
\f1\fs24 man sysdiagnose
\f0\fs20 \'a1\'b9\'a4\'c8\'c8\'eb\'c1\'a6
\f1\fs24 )
\fs20 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0

\f0 \cf2 \'a5\'e1\'a9\'60\'a5\'eb\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ce\'a5\'c1\'a5\'a7\'a5\'c3\'a5\'af\'95\'72\'a4\'cb\'a1\'b8
\f1\fs24 sysdiagnose Mail
\f0\fs20 \'a1\'b9\'a4\'ab\'a4\'e9\'bb\'f9\'b1\'be\'b5\'c4\'a4\'ca\'a5\'e1\'a9\'60\'a5\'eb\'a4\'ce\'a5\'ed\'a5\'b0\'a4\'c0\'a4\'b1\'a4\'f2\'85\'a7\'bc\'af
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b\fs24 \cf2 Time Machine
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 tmdiagnose 
\f0\fs20 \'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'f2\'85\'a7\'bc\'af
\f1\fs24  (
\f0\fs20 \'d4\'94\'bc\'9a\'a4\'cf\'a5\'bf\'a9\'60\'a5\'df\'a5\'ca\'a5\'eb\'a4\'c7\'a1\'b8
\f1\fs24 man tmdiagnose
\f0\fs20 \'a1\'b9\'a4\'c8\'c8\'eb\'c1\'a6
\f1\fs24 )
\b\fs20 \
\pard\tx560\pardeftab720\sl-300\partightenfactor0

\b0 \cf2 /
\f0 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Preferences/com.apple.TimeMachine.plist
\fs20 \
\pard\tx560\pardeftab720\sl-300\partightenfactor0

\fs24 \cf2 /private/var/db/.TimeMachine.Results.plist
\fs20 \

\fs24 mds 
\f0\fs20 \'a4\'f2\'a5\'b5\'a5\'f3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'b0
\f1 \

\fs24 Spotlight 
\f0\fs20 \'a4\'f2\'a5\'b5\'a5\'f3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'b0
\f1 \

\fs24 backupd 
\f0\fs20 \'a4\'f2\'a5\'b5\'a5\'f3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'b0
\f1 \
/
\f0 \'a5\'e9\'a5\'a4\'a5\'d6\'a5\'e9\'a5\'ea
\f1\fs24 /Caches/com.apple.SystemMigration.plist
\fs20 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b\fs24 \cf2 Capture a Packet Trace
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\f0\b0 \cf2 \'a5\'bf\'a9\'60\'a5\'df\'a5\'ca\'a5\'eb\'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a1\'b8
\f1\fs24 /usr/sbin/tcpdump
\f0\fs20 \'a1\'b9\'a4\'c7\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'ce\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'f2\'8c\'67\'d0\'d0
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0

\fs24 \cf2 AirMac 
\f0\fs20 \'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b9\'a4\'ce\'a4\'db\'a4\'ab\'a4\'cb\'a1\'a2\'a5\'c1\'a5\'e3\'a5\'cd\'a5\'eb\'a4\'c8\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a4\'f2\'85\'a7\'bc\'af
\f1\fs24  
\b\fs20 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\fs24 \cf2 Detailed printer logging
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 CUPS 
\f0\fs20 \'a4\'ce\'a5\'ed\'a5\'b0\'a5\'ec\'a5\'d9\'a5\'eb\'a4\'f2
\f1\fs24  debug2 
\f0\fs20 \'a4\'cb\'89\'e4\'b8\'fc\'a4\'b7\'a4\'c6
\f1\fs24  cups
\f0\fs20 \'a5\'ed\'a5\'b0\'a4\'f2\'85\'a7\'bc\'af\'a1\'a3\'a1\'b8
\f1\fs24 stop
\f0\fs20 \'a1\'b9\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'ce\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'e1\'e1\'a1\'a2
\f1\fs24 CUPS 
\f0\fs20 \'a4\'cf\'98\'cb\'9c\'ca\'a5\'ed\'a5\'b0\'a5\'ec\'a5\'d9\'a5\'eb\'a4\'cb\'91\'f8\'a4\'eb
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b\fs24 \cf2 Filesystem Usage logging
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\partightenfactor0

\b0\fs24 \cf2 fs_usage 
\f0\fs20 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ce\'ca\'b9\'d3\'c3\'d7\'b4\'9b\'72\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a4\'f2\'85\'a7\'bc\'af
\f1 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\sl-300\partightenfactor0
\cf2 \

\fs24 fs_usage -- 
\f0\fs20 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ce\'a5\'a2\'a5\'af\'a5\'c6\'a5\'a3\'a5\'d3\'a5\'c6\'a5\'a3\'a4\'cb\'e9\'76\'df\'42\'a4\'b7\'a4\'bf\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a5\'b3\'a9\'60\'a5\'eb\'a4\'c8\'a5\'da\'a9\'60\'a5\'b8\'a5\'d5\'a5\'a9\'a9\'60\'a5\'eb\'a5\'c8\'a4\'f2\'a5\'ea\'a5\'a2\'a5\'eb\'a5\'bf\'a5\'a4\'a5\'e0\'a4\'c7\'88\'f3\'b8\'e6
\f1 \
\pard\tx560\pardeftab720\sl-300\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl-300\qr\partightenfactor0

\f0 \cf2 \CocoaLigature1 \'ce\'c4\'95\'f8\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'a3\'ba
\f1\fs24 2.1}